<?php 
$unspl = exec("perl /var/www/html/system/2.pl");
$files = split('!~!', $unspl);
?>
<table style="border-width:1px;border-style:solid;border-color:#eeeeee;width:70%" cellpadding="0" cellspacing="0" >
<tr>
	<td colspan="5">
		Файлы/папки
	</td>
</tr>

<tr class="itable_head">
		<td>
		</td>
		<td width="80%">
			Файл/папки
			        <td>
				              <span style="padding-left:5px">
					                    <input type="file" method="post" enctype="multipart/form-data"  size="1000" name="File" style="width:200px">
							                  </span>
									                <input type="button" value="Загрузить" onclick="javascript:Upload();">

											              </td>

		</td>
		<td>
			&nbsp;&nbsp;Дата&nbsp;&nbsp;
		</td>
		<td>
			&nbsp;&nbsp;Время&nbsp;&nbsp;
		</td>
		
		<td>
		</td>
	</tr>
	<tr class="trspacer">
		<td>
		</td>
	</tr>
<?php

	       
?>
	<tr align="center" class="vmtable"  bgcolor="<?php echo ($k%2 ? '#eeeeee':'#dddddd');?>" id="RR<?php echo $k; ?>">
		<td>
		</td>
		<td align="center" onclick="javascript:window.location='<?php echo $URL;?>'">
		<?php 
			echo array_pop(explode('/', $path)); 
		?>
		</td>

	        <td align="center" onclick="javascript:window.location='<?php echo $URL;?>'">
		<?php if($date != '00'){ echo $date;}else{ echo "---"; } ?>
		</td>
		<td align="center" onclick="javascript:window.location='<?php echo $URL;?>'">
		<?php if($time != 'folder'){ echo $time;}else{ echo "---"; } ?>
		</td>
		<td>
		</td>
	</tr>
	<tr class="trspacer">
		<td>
		</td>
	</tr>
<?php } ?>	
</table>
