/****************** GENERAL *****************/
img
  border: none
.fl
  float: left
.fr
  float: right
.cl
  clear: both
.hidden
  display: none

.center
  text-align: center
.right
  text-align: right
  
a
  outline: 0

.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr
  display: none
  
.average-cost
  color: #777
  font-size: 12px
  margin-right: 10px
 
/****************** Design  *****************/
.googlead
  text-align: center

.description
  font-size: 13px
  padding: 10px 10px 10px 10px
  margin: 20px 40px 0px 20px
  border-top: 1px solid #eee
  
@font-face
  font-family: font2
  src: url('/font2.ttf')

.font
  font-family: font2
  
*
  font-family: "Times New Roman", Times, serif

.header
  height: 34px

body
  margin: 0px
  padding: 0px

#head
  
  padding: 5px 30px 0px 0px
  a
    color: white
    text-decoration: none
    font-size: 10px
  #logo
    img
      height: 30px
    margin: 12px 20px 0px 0px 
    padding: 5px 10px 0px 25px
    :background-color #e67817
    -moz-border-radius: 0px 5px 5px 0px
    border-radius: 0px 10px 10px 0px
  .wrappper
    .plate
      float: left
      display: block
      margin-right: 2px
      width: 64px
      height: 64px
      background-color: #e67817
      &:hover
        background-color: #d15d36
    
  #title
    h1
      color: white
  .wrapper
    margin: 0px auto
  .social
    margin-top: 10px
    overflow: hidden
    height: 23px
#page
  width: 950px
  color: #454545
  margin: 50px auto 10px auto
  min-height: 500px

#footer
  margin: 20px 0px
  text-align: center
  padding: 10px
  color: #bDbDbD
  font-size: 12px
  a
    color: #9D9D9D
    font-size: 12px
    text-decoration: none
    &:hover
      text-decoration: underline
  
.block
  border: 2px solid #e6e4dd
  -moz-border-radius: 3px
  border-radius: 3px
  margin-top: 10px

.breadcrumbs
  font-size: 12px
  color: #666
  font-weight: bold
  margin: -5px 0px 5px 5px
  .crumb
    font-size: 16px
    font-weight: normal
    color: black
  a.crumb
    color: #2B587A
    text-decoration: none
    &:hover
      text-decoration: underline

/****************** First page  *****************/
#main  
  margin: 10px 0px
  text-align: center
  color: black
  text-decoration: none

  ul#menu
    margin-top: -60px
    li
      list-style: none
      margin-right: 10px
      
      float: right
      padding: 5px
      a
        font-size: 18px
        color: darkgreen
        text-decoration: none
        border-bottom: 1px dotted darkgreen
      &.ui-tabs-active a
        color: #000
        border-bottom: none      

  a.clickable
    text-decoration: none
    display: block

  .category
    float: left
    position: relative
    margin: 0px 5px 20px 0px
    .label
      position: absolute
      margin-top: -60px
      text-align: center
      width: 150px
      color: white
      font-size: 38px
      text-shadow: 1px 1px #555
      filter: DropShadow(Color=#555555, OffX=1, OffY=1)
    img
      width: 150px
      height: 150px
      padding-bottom: 10px
    &:hover
      .label
        font-size: 44px

  .firm
    float: left
    position: relative
    width: 170px
    height: 120px
    -moz-border-radius: 10px !important
    border-radius: 10px !important
    overflow: hidden !important
    margin: 4px
    border: 1px solid #ddd
    &:hover
      border: 1px solid #aaa
    img
      width: 170px
      height: 120px
    &.closed
      img
        -moz-border-radius: 10px !important
        border-radius: 10px !important
        filter: url(filters.svg#grayscale)
        filter: gray
        -webkit-filter: grayscale(1)
      .sign
        position: absolute
        display: block
        margin: 50px 0px 0px 30px
        color: white
        background-color: gray
        -moz-border-radius: 5px
        border-radius: 5px
        padding: 3px
        z-index: 1      
    
/****************** Second page  *****************/
#firms  
  .firm
    padding: 5px
    border: 5px solid #fff
    color: #000
    -moz-border-radius: 10px
    border-radius: 10px
    width: 440px
    height: 165px
    overflow: hidden
    float: left
    &:hover
      border: 5px solid #ddd
    img
    .image img
      width: 70px
    &.closed
      img
        filter: url(filters.svg#grayscale)
        filter: gray
        -webkit-filter: grayscale(1)
      .items
        .item
          .price
            background-color: #555
    .fl
      margin-left: 3px
    .name
      text-decoration: none
      font-size: 18px
    .desc
      width: 360px
      margin-top: 5px
      font-size: 14px
      color: #333
    .items
      .item
        position: relative
        float: left
        img
          width: 100px
          height: 100px
        padding: 5px
        margin-left: -6px
        text-align: center
        position: relative
        .price
          position: absolute
          background-color: #B0171F
          width: 50px
          height: 20px
          margin: -36px 0px 0px 51px
          color: white
    .social
      margin: 10px 0px 0px 0px
      width: 360px
      .fl
        width: 160px
        overflow: hidden
      .fb-like
        height: 20px
        overflow: hidden  
    .data
      
/****************** Third page  *****************/
#card
  .tab-loading
    width: 950px
    height: 400px
    background-image: url(/design/loading.gif)
    background-repeat: no-repeat
    background-position: center
  .social
    margin-top: 30px
    .fl
      margin-left: 10px  
  #info
    border: 5px solid #ddd
    background-color: #eee
    -moz-border-radius: 15px
    border-radius: 15px
    padding: 5px
    margin-bottom: 10px
    font-size: 14px
    a
      color: #333
      text-decoration: none
      &:hover
        text-decoration: underline
    .fr
      margin-right: 10px
    .description
      margin-top: 5px
    .conditions
      margin-top: 5px

  #comments_trigger
    color: white
    text-decoration: none
    color: #2B587A
    border-bottom: 1px dotted #2B587A
    margin: 30px 0px 0px 10px
    display: block

  #comments
    display: none

  #order
    background-color: #ddd
    -moz-border-radius: 15px 0px 0px 0px 
    border-radius: 15px 0px 0px 0px 
    width: 180px
    position: fixed
    padding: 10px
    right: 0px
    bottom: 0px
    font-size: 14px
    .ordertrigger
      text-align: right
      color: #666
      font-size: 11px
      #ordertrigger
        color: #666
        border-bottom: 1px dotted #666
        text-decoration: none
        &:hover
          border-bottom: 1px solid #666
    .yourorder
      padding: 10px 0px 0px 5px
    .conditionsheader
      margin-top: 5px
    #makeorder
      background-image: url(/design/btn_green.png)
      background-repeat: no-repeat
      background-position: center
      color: white
      text-align: center
      height: 27px
      padding-top: 3px
      cursor: pointer
      font-size: 18px
      display: none
    #phonescontainer
      text-align: center
      font-size: 12px
      .phones
        color: darkred
        font-size: 16px
      display: none
    #list
      margin: 10px 0px
    .border
      margin-top: 5px
      border-bottom: 1px solid #aaa
    .bordersmall
      margin: 4px 10px 0px 10px
      border-bottom: 1px solid #ccc
    .sum
      text-align: right
      font-size: 16px
      padding-right: 10px
      #total
        font-weight: bold
    .plus,.minus
      float: right
      margin-left: 5px
      cursor: pointer
      -moz-user-select: none
      -webkit-user-select: none
    .plus
      color: darkgreen
      border-bottom: 1px dotted darkgreen 
      &:hover
        border-bottom: 1px solid darkgreen
    .minus
      color: darkred
      border-bottom: 1px dotted darkred
      &:hover
        border-bottom: 1px solid darkred
    .name
      font-weight: bold
      clear: both
    .amount
      float: left
    
  #cardtabs
    width: 920px
    .item
      margin-top: 2px
      position: relative
      border: 6px solid #fff
      padding: 5px
      text-align: center
      position: relative
      width: 200px
      &.clickable
        cursor: pointer
        -moz-border-radius: 15px
        border-radius: 15px
      .image
        min-height: 100px
      &.clickable:hover
        border: 6px solid #ddd
      &.clickable:active
        border: 6px solid #bbb
      .price
        position: absolute
        background-color: #B0171F
        font-weight: bold
        width: 70px
        height: 20px
        margin: -40px 0px 0px 115px
        padding-top: 3px
        opacity: 0.9
        color: white
        font-size: 15px
      .desc
        color: #666
        font-size: 12px
      .similar
        color: green
        font-size: 12px
        a
          color: maroon
    ul
      padding: 0px
      margin: 0px
      
    li
      list-style: none
      float: left
      padding: 5px
      height: 20px
      margin-right: 10px
      font-size: 22px
      a
        text-decoration: none
        color: darkgreen
        border-bottom: 1px dotted darkgreen
        
    .tabs li
      font-size: 18px    
     
    li.ui-tabs-active
      a
        color: #000
        border-bottom: none
    
    .border
      margin-top: 7px
      border-bottom: 2px solid #ddd

    .border-dashed
      margin: 7px 0px
      border-bottom: 2px dashed #ddd
      