2004-05-21+13:17:06 /var/www/html/files/p5/видеокурсы/Описание BNR.doc
2004-05-21+13:17:06 /var/www/html/files/p5/итоги сессии/изменение групп(филиалы).doc
2004-05-21+13:17:06 /var/www/html/files/p5/итоги сессии/Отчет выпуск 2002-03.doc
2004-05-21+13:17:06 /var/www/html/files/p5/итоги сессии/Сводные итоги вес сессии03.xls
2004-05-21+13:17:06 /var/www/html/files/p5/итоги сессии/Сводные итоги зим сессии04.xls
2004-05-21+13:17:06 /var/www/html/files/p5/контингент/Контингент03_04в.xls
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/ГАК.xls
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/итоги сессии.xls
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/Контингент филиалаДГТУ.xls
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Титул.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/форма 1.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/форма 2.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Форма 3.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Форма 4.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Форма 5.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Форма 6.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/форма 7.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/форма 9.doc
2004-09-01+14:44:09 /var/www/html/files/p5/формы отчентности/отчет кафедры за год/Форма 9а.doc
2004-09-21+13:29:25 /var/www/html/files/p5/итоги сессии/Итоги летней сессии 03_04/ИТОГИ лето03_04.ppt
2004-10-06+11:25:02 /var/www/html/files/p5/ОМО/655800_ГОС.doc
2004-10-06+11:25:04 /var/www/html/files/p5/ОМО/030500.07_ГОС.doc
2004-10-06+11:25:04 /var/www/html/files/p5/ОМО/030500.08_ГОС.doc
2004-10-06+11:25:05 /var/www/html/files/p5/ОМО/651400_ГОС.doc
2004-10-06+11:25:05 /var/www/html/files/p5/ОМО/651700_ГОС.doc
2004-10-06+11:25:06 /var/www/html/files/p5/ОМО/651900_ГОС.doc
2004-10-06+11:25:06 /var/www/html/files/p5/ОМО/652000_ГОС.doc
2004-10-06+11:25:07 /var/www/html/files/p5/ОМО/653200_ГОС.doc
2004-10-06+11:25:08 /var/www/html/files/p5/ОМО/653300.DOC
2004-10-06+11:25:08 /var/www/html/files/p5/ОМО/653700_ГОС.doc
2004-10-06+11:25:09 /var/www/html/files/p5/ОМО/653800_ГОС.doc
2004-10-06+11:25:09 /var/www/html/files/p5/ОМО/653900_ГОС.doc
2004-10-06+11:25:10 /var/www/html/files/p5/ОМО/654600_ГОС.doc
2004-10-06+11:25:10 /var/www/html/files/p5/ОМО/654700_ГОС.doc
2004-10-06+11:25:12 /var/www/html/files/p5/ОМО/656500_ГОС.doc
2004-10-06+11:25:13 /var/www/html/files/p5/ОМО/656600_ГОС.doc
2004-10-06+11:25:13 /var/www/html/files/p5/ОМО/656700_ГОС.doc
2004-10-06+11:25:14 /var/www/html/files/p5/ОМО/657000_ГОС.doc
2004-10-06+11:25:14 /var/www/html/files/p5/ОМО/657400_ГОС.doc
2004-10-06+11:26:29 /var/www/html/files/p5/ОМО/651500/651500.DOC
2004-10-06+11:27:15 /var/www/html/files/p5/ОМО/620100/620100.DOC
2004-10-06+11:27:44 /var/www/html/files/p5/конференции/интеграция экономики.doc
2004-10-06+11:28:00 /var/www/html/files/p5/конференции/Аспирант и соискатель.doc
2004-10-06+11:29:29 /var/www/html/files/p5/видеокурсы/Описание видеокурсов_ВУЗЫ.doc
2004-10-06+11:29:53 /var/www/html/files/p5/видеокурсы/Описание Н М С.doc
2004-10-06+11:48:02 /var/www/html/files/p5/итоги сессии/Итоги летней сессии 03_04/Сводные итоги вес сессии04.xls
2004-10-06+11:53:06 /var/www/html/files/p5/ОМО/Учебн. планы Гум. ф-т.zip
2004-10-06+11:54:02 /var/www/html/files/p5/ОМО/Учебн.планы Констр.  ф-т.zip
2004-10-06+11:54:33 /var/www/html/files/p5/ОМО/Учебн.планы Заочн. ф-т.zip
2004-10-06+12:41:54 /var/www/html/files/p5/ОМО/Учебн.планы ф-тТМ.ZIP
2004-10-06+12:42:17 /var/www/html/files/p5/ОМО/Учебн.планы ф-т АиИ.zip
2004-10-07+10:05:12 /var/www/html/files/p2/Общероссийский классификатор специальностей по образованию/приказ 4482.doc
2004-10-07+10:17:33 /var/www/html/files/p2/Общероссийский классификатор специальностей по образованию/приложение 1 (ОКСО).doc
2004-10-07+10:18:38 /var/www/html/files/p2/Общероссийский классификатор специальностей по образованию/Приложение 2 (Указатель соотв).doc
2004-10-18+13:18:19 /var/www/html/files/p5/ОМО/657800/ГОС 657800.doc
2004-10-18+13:18:47 /var/www/html/files/p5/контингент/Контингент04-05осень.xls
2004-11-01+12:20:06 /var/www/html/files/p5/конференции/Письмо_2005.doc
2004-11-01+12:20:17 /var/www/html/files/p5/конференции/Шаблон письма 3.htm
2004-11-01+12:20:22 /var/www/html/files/p5/конференции/Форм.пр.кул..doc
2005-05-10+11:26:47 /var/www/html/files/p2/Календарный график/2004-2005/Календарный график04_05.xls
2005-08-22+12:24:23 /var/www/html/files/p2/Календарный график/2004-2005/060800ускор.xls
2005-08-22+12:24:23 /var/www/html/files/p2/Календарный график/2005-2006/060800ускор.xls
2005-08-29+14:03:22 /var/www/html/files/p2/Календарный график/2004-2005/Календарный график ИСТУ04-05.xls
2005-09-30+15:35:08 /var/www/html/files/p2/Календарный график/2005-2006/стенд05.xls
2005-10-03+09:24:31 /var/www/html/files/p2/Календарный график/2005-2006/Календарный график05-06.xls
2005-10-03+09:29:56 /var/www/html/files/p2/Календарный график/2005-2006/Календарный график ИСТУ05-06.xls
2006-03-06+13:06:42 /var/www/html/files/p5/видеокурсы/АНКЕТА.doc
2006-03-06+13:10:06 /var/www/html/files/p5/контингент/05_06/зима.xls
2006-03-06+13:10:06 /var/www/html/files/p5/контингент/05_06/контингент Филиала ДГТУ в г. Волгодонске.xls
2006-03-06+13:10:06 /var/www/html/files/p5/контингент/05_06/осень/Thumbs.db
2006-03-06+13:10:07 /var/www/html/files/p5/контингент/05_06/осень/Контингент05-06осень.xls
2006-03-06+13:10:07 /var/www/html/files/p5/контингент/05_06/осень/сбор/АиИ.xls
2006-03-06+13:10:07 /var/www/html/files/p5/контингент/05_06/осень/сбор/АТИ.xls
2006-03-06+13:10:07 /var/www/html/files/p5/контингент/05_06/осень/сбор/ВФ.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/ЕФ10-2005.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/ЕФ.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/Конструкторский.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/Контингент(гуманИСТУ).xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/контингент(ИСТУ)01_10_05.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/Контингент ТФ на 1.10.2005.xls
2006-03-06+13:10:08 /var/www/html/files/p5/контингент/05_06/осень/сбор/Контин(гуманитар).xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/контингент01_10_05.xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/контингент.gif
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/контингент_кол.xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/междунардный.xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/Перечень и численный состав групп ВПО АТИ 2005-2006.xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/ТМ.xls
2006-03-06+13:10:09 /var/www/html/files/p5/контингент/05_06/осень/сбор/ТФ.xls
2006-03-06+13:10:16 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ИТОГИ зима05_06.ppt
2006-03-06+13:10:21 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ИТОГИ зима05_06_1.ppt
2006-03-06+13:10:21 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/Сводные итоги зим сессии05_06.xls
2006-03-06+13:10:21 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/Учсов.doc
2006-03-06+13:10:22 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/АТИ/АТИ - итоги зимн сессии 2005-2006/АТИ - итоги зимн сессии 2005-2006/форма 10 ВПО ТМ.xls
2006-03-06+13:10:22 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/АТИ/АТИ - итоги зимн сессии 2005-2006/АТИ - итоги зимн сессии 2005-2006/Форма 10 Заочный.xls
2006-03-06+13:10:23 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/АТИ/АТИ - итоги зимн сессии 2005-2006/АТИ - итоги зимн сессии 2005-2006/Форма 10 СТФ.xls
2006-03-06+13:10:24 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ВФ/отчет в дгту 2006 г..xls
2006-03-06+13:10:24 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ВФ/отчет в дгту 2006 г.zip
2006-03-06+13:10:25 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ТФ/Итоги сессии, зима 2005-2006.xls
2006-03-06+13:10:25 /var/www/html/files/p5/итоги сессии/итоги зимней 05_06/ТФ/Контингент ТФ на 1.02.2006.xls
2006-03-06+13:10:40 /var/www/html/files/p5/итоги сессии/итоги летней 04_05/Thumbs.db
2006-03-06+13:10:40 /var/www/html/files/p5/итоги сессии/итоги летней 04_05/итоги 4 года.doc
2006-03-06+13:10:50 /var/www/html/files/p5/итоги сессии/итоги летней 04_05/ИТОГИ лето04_05.ppt
2006-03-06+13:10:51 /var/www/html/files/p5/итоги сессии/итоги летней 04_05/Сводные итоги вес сессии05_1.xls
2006-07-03+09:33:23 /var/www/html/files/p2/Календарный график/2006-2007/Календарный график ИСТУ06-07.xls
2006-07-03+09:33:24 /var/www/html/files/p2/Календарный график/2006-2007/Календарный график06-07.xls
2006-07-03+09:33:48 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЕПО3/сводка.xls
2006-07-03+09:34:30 /var/www/html/files/p2/ Положение о системе Контроль успеваемости и рейтинг студентов/Рекомендации по оценке работы студентов с использованием многобалльной шкалы.doc
2007-01-30+09:58:23 /var/www/html/files/p5/итоги сессии/итоги летней сессии 05_06/ИТОГИ лето05_06.ppt
2007-01-30+09:58:24 /var/www/html/files/p5/итоги сессии/итоги летней сессии 05_06/Сводные итоги вес сессии 06(укороч).xls
2007-01-30+09:58:25 /var/www/html/files/p5/итоги сессии/итоги летней сессии 05_06/Сводные итоги вес сессии 06.xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/Гум/Контингент(гуманИСТУ).xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/Гум/Контин(гуманитар).xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/ЗА/контингент01_10_06.xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/ЗА/контингент(ИСТУ)01_10_06.xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/Констр/Перечень и численный состав студентов Конструктор. 06-07.xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/Междунар/междунардный.xls
2007-01-30+09:58:36 /var/www/html/files/p5/контингент/осень 06-07/ТМ/ТМ.xls
2007-01-30+09:58:37 /var/www/html/files/p5/контингент/осень 06-07/АиИ/АиИ.xls
2007-01-30+09:58:37 /var/www/html/files/p5/контингент/осень 06-07/ВФ.xls
2007-01-30+09:58:37 /var/www/html/files/p5/контингент/осень 06-07/контингент_кол.xls
2007-01-30+09:58:37 /var/www/html/files/p5/контингент/осень 06-07/Контингент ТФДГТУ.xls
2007-01-30+09:58:37 /var/www/html/files/p5/контингент/осень 06-07/ориентиров расчет континг на 07_08.xls
2007-01-30+09:58:38 /var/www/html/files/p5/контингент/осень 06-07/осень06_07.xls
2007-01-30+09:58:38 /var/www/html/files/p5/контингент/осень 06-07/Перечень и численный состав групп ВПО АТИ 2006-2007.xls
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/f4v195.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/f4v195_ratings.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/англ яз.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/информатика.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/математика.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/отеч истор.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/пед и псих.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/рус яз.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/термех.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/физика.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/химия.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/экология.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/f4v195/эконмика.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Английский СО.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Англ коммерция.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Псих и пед АМ.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Психол и пед АА.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Структура АПИМ и демонстрационный вариант.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Структура АПИМ экономика (ГЭК).doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/Теор мех.doc
2007-03-20+16:04:27 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО4/демо-варианты/экономика МЭО.doc
2007-04-04+12:54:35 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/philosophy.zip
2007-04-04+12:54:43 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/history.zip
2007-04-04+12:55:02 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/mechanics.zip
2007-04-04+12:55:22 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/mathematics.zip
2007-04-09+15:18:37 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика/финансы и кредит_эконом и управ.doc
2007-04-09+15:18:43 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика/маркетинг_эконом и управ.doc
2007-04-09+15:18:48 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика/Финансы и кредит.doc
2007-04-09+15:18:49 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика/Маркетинг_.doc
2007-04-19+13:13:51 /var/www/html/files/p5/контингент/весна06_07.xls
2007-04-20+12:57:43 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/f5v195_scheme.csv
2007-09-17+11:07:49 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/результаты/F-2007_1_0944-(f5v195).rar
2007-09-17+11:08:09 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/design_apim.zip
2007-09-17+11:08:09 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/history.zip
2007-09-17+11:08:09 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/mathematics.zip
2007-09-17+11:08:09 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/mechanics.zip
2007-09-17+11:08:09 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/philosophy.zip
2007-09-17+11:08:12 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/бухучет_эконом и управ.doc
2007-09-17+11:08:12 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/ВАФ_.doc
2007-09-17+11:08:13 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/графика _автоматизация.doc
2007-09-17+11:08:13 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/графика_сварка.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/графика_сервис.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/Интернет.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика _АУК.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика_ГБТ.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика_ГМТ.doc
2007-09-17+11:08:14 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика_матераловед.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика_менеджмент.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/информатика_реклама.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/культурология_АИС.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/культурология _реклама.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/математика_АСК.doc
2007-09-17+11:08:15 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/мат и инф_документовед.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/математика_менеджмент.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/Математика_психология.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/математика_реклама.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/менеджмент_менеджеры.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/менеджмент_эконом и управ.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/мирэкономика_менеджмен.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/отеч история_ТД.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/политология_ТСИ.doc
2007-09-17+11:08:16 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/сопромат_АР.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/социология_ТСИ.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/СТРУКТУРА АПИМ И ДЕМОНСТРАЦИОННЫЙ ВАРИАНТ.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/Структура АПИМ и демонстрационный вариант_политологияАИС.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/Структура АПИМ и демонстрационный вариант_Социология АИС.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/термех_МАПП.doc
2007-09-17+11:08:17 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/термехОПД_АУ.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/эконогмика_АКБ.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика предп_экономисты.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/экономика_психология.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/электротехника_.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/электротехника АИС.doc
2007-09-17+11:08:18 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО5/демо-варианты/электротех_ТХО.doc
2007-10-09+10:00:12 /var/www/html/files/p6/самообследование/Самообследование 06/ОМР анализ.doc
2007-10-09+10:00:12 /var/www/html/files/p6/самообследование/Самообследование 06/приложения.doc
2007-10-09+10:04:16 /var/www/html/files/p6/самообследование/Самообследование 07/График подготовки к КО приложение 2.xls
2007-10-09+10:26:41 /var/www/html/files/p6/самообследование/Самообследование 07/приказМО_3906.pdf
2007-10-09+10:26:57 /var/www/html/files/p6/самообследование/Самообследование 07/приказМО_1800.pdf
2007-10-09+10:36:37 /var/www/html/files/p5/Результаты Интернет-экзаменов/ФЭПО6/F-2007_1_0944-(f5v195).rar
2007-10-09+10:37:06 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_01.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_02.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_03.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_04.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_05.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_06.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_07.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_08.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_09.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_10.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_11.RTF
2007-10-09+10:37:07 /var/www/html/files/p6/самообследование/Самообследование 07/приложения 1800_3906/P2_12.RTF
2007-10-09+13:04:58 /var/www/html/files/p6/самообследование/Самообследование 07/Орг_метод указания.doc
2007-10-10+10:55:45 /var/www/html/files/p6/самообследование/Самообследование 07/Приказ по самообследованию.doc
2007-10-10+10:57:00 /var/www/html/files/p6/самообследование/Самообследование 07/Приложение 2_к_приказу.doc
2007-10-10+10:57:28 /var/www/html/files/p6/самообследование/Самообследование 07/Приложение 3_к_приказу.doc
2007-11-08+10:34:26 /var/www/html/files/blank.mdb
2007-11-08+10:46:14 /var/www/html/files/blank.doc
2007-11-08+10:46:26 /var/www/html/files/blank.xls
2007-11-08+10:46:34 /var/www/html/files/blank.ppt
2007-11-08+11:45:14 /var/www/html/files/ppt.jpg
2007-11-08+11:47:24 /var/www/html/files/doc.jpg
2007-11-08+11:48:56 /var/www/html/files/mdb.jpg
2007-11-08+12:05:22 /var/www/html/files/xls.jpg
2007-11-09+08:50:30 /var/www/html/files/p2/Календарный график/2007-2008/Календарный график ИСТУ07-08каф.xls
2007-11-09+13:24:23 /var/www/html/files/p2/Календарный график/2007-2008/07_08 каф.xls
2007-12-12+14:37:42 /var/www/html/files/p3/О порядке вноса (выноса) материальных ценностей.doc
2007-12-12+14:37:55 /var/www/html/files/p3/О соблюдении правил внутреннего распоряка.doc
2008-02-28+11:27:35 /var/www/html/files/p13/Форма заявки на лицензионное ПО.xls
2008-02-28+13:58:28 /var/www/html/files/p8/Указания проректора по НИР и ИД/Указание по заявкам на лицензионное ПО.doc
2008-03-27+10:53:07 /var/www/html/files/p11/Новое о научных публикациях/Публикации_1.jpg
2008-03-27+10:53:14 /var/www/html/files/p11/Новое о научных публикациях/Публикации_2.jpg
2008-03-28+09:45:10 /var/www/html/files/p11/Документация ВЦ/Положение об информационном сайте.doc
2008-04-03+14:13:10 /var/www/html/files/p8/Указания проректора по НИР и ИД/О внутреннем информационном сайте.doc
2008-04-17+11:08:46 /var/www/html/files/p11/Документация ВЦ/Документы по официальному сайту ДГТУ/Регламент представления информации на сайт ДГТУ.doc
2008-04-28+12:23:18 /var/www/html/files/p15/Для Богуславского И В/Для Богуславского И В.doc
2008-04-30+08:45:21 /var/www/html/files/p12/Рекомендации по составлению списка использованной литературы/Рекомендации по составлению списка использованной литературы.doc
2008-04-30+08:46:59 /var/www/html/files/p12/Рекомендации по составлению списка опубликованных и научно-методических работ/Образец списка научных и учебно-методических работ.doc
2008-04-30+08:47:06 /var/www/html/files/p12/Рекомендации по составлению списка опубликованных и научно-методических работ/Пояснения.doc
2008-04-30+08:48:18 /var/www/html/files/p12/Правила пользования НТБ/Правила пользования НТБ.doc
2008-05-26+12:27:17 /var/www/html/files/p15/перечень структурных подразделений  и их индексы/индексы структурных подрозделений университета.doc
2008-05-30+14:50:10 /var/www/html/files/p12/Работа с АИБС МАРК-SQL/Доступ в сети к МАРК-SQL.doc
2008-06-03+16:26:09 /var/www/html/files/p11/Документация по аспирантуре/Образец заявления для поступления в аспирантуру.doc
2008-06-03+16:26:18 /var/www/html/files/p11/Документация по аспирантуре/Образец заявления для соискателей.doc
2008-06-07+12:42:27 /var/www/html/files/p4/Сертификаты/Сертификат NQA/Изображение1.JPG
2008-06-07+12:43:18 /var/www/html/files/p4/Сертификаты/Сертификат NQA/Изображение 2.JPG
2008-06-07+12:43:32 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение1.JPG
2008-06-07+12:43:38 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение2.JPG
2008-06-07+12:43:42 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение3.JPG
2008-06-07+12:43:48 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение4.JPG
2008-06-07+12:43:55 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение5.JPG
2008-06-07+12:44:01 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение6.JPG
2008-06-07+12:44:08 /var/www/html/files/p4/Сертификаты/Сертификат ГОСТ Р /Изображение7.JPG
2008-06-07+13:32:10 /var/www/html/files/p4/Процессная модель/Процессная модель.jpg
2008-06-09+09:47:00 /var/www/html/files/p4/Организационная структура СМК ГОУ ВПО ДГТУ/Организационная структура СМК ДГТУ.doc
2008-06-11+12:20:45 /var/www/html/files/p4/Приказы по СМК/актуализация типового положения о факультете.doc
2008-06-11+12:20:49 /var/www/html/files/p4/Приказы по СМК/Введение СТО практики.doc
2008-06-11+12:20:54 /var/www/html/files/p4/Приказы по СМК/о назначении представителя высшего руководства в области СМК.doc
2008-06-11+12:21:00 /var/www/html/files/p4/Приказы по СМК/О переутверждении документации СМК.doc
2008-06-17+17:09:21 /var/www/html/files/p4/Инструкции /Инструкция зам. декана по СМК.doc
2008-06-19+12:04:14 /var/www/html/files/p4/Руководство по качеству/Извещение об изменении/Руководство  по качеству.doc
2008-06-19+12:12:36 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/распоряжение на проведение аудита.doc
2008-06-19+12:13:45 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Авиастроение.doc
2008-06-19+17:08:42 /var/www/html/files/p4/Руководство по качеству/Руководство по качеству/Приложения А, Б, В, Г.doc
2008-06-19+17:08:48 /var/www/html/files/p4/Руководство по качеству/Руководство по качеству/Приложения Д, Е.doc
2008-06-19+17:20:30 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Инструментальное производство.doc
2008-06-19+17:20:50 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/МиАСП.doc
2008-06-19+17:20:56 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/МиТОМД.doc
2008-06-19+17:21:13 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/ГГиТП.doc
2008-06-19+17:21:34 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Технологическое оборудование.doc
2008-06-19+17:21:52 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Технология конструкционных материалов.doc
2008-06-19+17:22:06 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Технология машиностроения.doc
2008-06-19+17:22:21 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/Химия.doc
2008-06-19+17:23:23 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Технология машиностроения/ЛХОМ.doc
2008-06-19+17:24:18 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Автоматизация производственных процессов.doc
2008-06-19+17:24:32 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Информатика.doc
2008-06-19+17:24:45 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Математика.doc
2008-06-19+17:24:58 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/ПОВТиАС.doc
2008-06-19+17:25:14 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Приборостроение.doc
2008-06-19+17:25:33 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Робототехника и мехатроника.doc
2008-06-19+17:26:01 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Технология технического регулирования.doc
2008-06-19+17:26:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Управление качеством.doc
2008-06-19+17:26:30 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Физика.doc
2008-06-19+17:28:18 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/ФиПМ.doc
2008-06-19+17:28:31 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Автоматизация и информатика/Электротехника и электроника.doc
2008-06-19+17:29:22 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/Графика и начертательная геометрия.doc
2008-06-19+17:29:38 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/МАПП.doc
2008-06-19+17:29:51 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/Основы конструирования машин.doc
2008-06-19+17:30:10 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/Сопромат.doc
2008-06-19+17:30:23 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/СТЭАС.doc
2008-06-19+17:30:39 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/СХМиО.doc
2008-06-19+17:31:11 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/Теоретическая механика.doc
2008-06-19+17:31:24 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Конструкторский/Теория механизмов и машин.doc
2008-06-19+17:31:57 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Международный/Естественные науки.doc
2008-06-19+17:32:10 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Международный/МЭиМЭО.doc
2008-06-19+17:32:23 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Международный/Связи с общественностью.doc
2008-06-19+17:32:36 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Международный/Языковая подготовка.doc
2008-06-19+17:34:36 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Английский язык.doc
2008-06-19+17:34:40 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/БЖДиЗОС.doc
2008-06-19+17:34:44 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Документоведение и языковая коммуникация.doc
2008-06-19+17:34:48 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Инженерная экономика и маркетинг.doc
2008-06-19+17:34:56 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Иностранные языки.doc
2008-06-19+17:35:01 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/История и культурология.doc
2008-06-19+17:35:11 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Педагогические измерения.doc
2008-06-19+17:35:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Физвоспитание.doc
2008-06-19+17:35:21 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Философия.doc
2008-06-19+17:35:26 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Экономика.doc
2008-06-19+17:35:33 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/акты внутреннего аудита/Факультет Гуманитарный/Экономика и менеджмент.doc
2008-06-19+17:36:53 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/Авиастроение.doc
2008-06-19+17:37:08 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/ГГиТП.doc
2008-06-19+17:37:13 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/Инструментальное производство.doc
2008-06-19+17:37:22 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/ЛХОМ.doc
2008-06-19+17:37:27 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/МиАСП.doc
2008-06-19+17:37:31 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/МиТОМД.doc
2008-06-19+17:37:35 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/Технологическое оборудование.doc
2008-06-19+17:37:39 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/ТКМ.doc
2008-06-19+17:37:43 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/ТМс.doc
2008-06-19+17:37:47 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Технология машиностроения/Химия.doc
2008-06-19+17:38:22 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/АПП.doc
2008-06-19+17:38:36 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/Информатика.doc
2008-06-19+17:38:40 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/Математика.doc
2008-06-19+17:38:45 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/ПОВТиАС.doc
2008-06-19+17:38:49 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/Приборостроение.doc
2008-06-19+17:38:58 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/РиМ.doc
2008-06-19+17:39:03 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/ТТР.doc
2008-06-19+17:39:11 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/Управление качеством.doc
2008-06-19+17:39:15 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/Физика.doc
2008-06-19+17:39:24 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/ФиПМ.doc
2008-06-19+17:39:28 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Автоматизация и информатика/ЭиЭ.doc
2008-06-19+17:39:56 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/ГиНГ.doc
2008-06-19+17:40:06 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/МАПП.doc
2008-06-19+17:40:12 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/ОКМ.doc
2008-06-19+17:40:16 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/Сопромат.doc
2008-06-19+17:40:24 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/СТЭАС.doc
2008-06-19+17:40:27 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/СХМиО.doc
2008-06-19+17:40:33 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/Термех.doc
2008-06-19+17:40:37 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Конструкторский/ТММ.doc
2008-06-19+17:40:59 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Международный/Естественных наук.doc
2008-06-19+17:41:03 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Международный/МЭиМЭО.doc
2008-06-19+17:41:08 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Международный/Связи с общественностью.doc
2008-06-19+17:41:12 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Международный/Языковая подготовка.doc
2008-06-19+17:41:33 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Английский язык.doc
2008-06-19+17:41:37 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/БЖДиЗОС.doc
2008-06-19+17:41:41 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/ДиЯК.doc
2008-06-19+17:41:47 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Иностранные языки.doc
2008-06-19+17:41:57 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/История и культурология.doc
2008-06-19+17:42:03 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/ИЭиМ.doc
2008-06-19+17:42:07 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Педагогические измерения.doc
2008-06-19+17:42:12 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Физвоспитание.doc
2008-06-19+17:42:22 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Философия.doc
2008-06-19+17:42:48 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Экономика.doc
2008-06-19+17:42:53 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/План проверки/Факультет Гуманитарный/Экономика и менеджмент.doc
2008-06-19+17:45:00 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/График аудита/график по гуманитарному фак-ту.doc
2008-06-19+17:45:05 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/График аудита/график по конструкторскому фак-ту.doc
2008-06-19+17:45:09 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/График аудита/график по международному фак-ту.doc
2008-06-19+17:45:15 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/График аудита/график по фак-ту автоматизация и информатика.doc
2008-06-19+17:45:24 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Февраль 2008г/График аудита/график по фак-ту Технология машиностроения.doc
2008-06-19+17:49:45 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/План аудита/Инж. эконом. и маркетинг.doc
2008-06-19+17:49:49 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/План аудита/МЭиМЭО.doc
2008-06-19+17:49:53 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/План аудита/Экономика.doc
2008-06-19+17:49:59 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/План аудита/Экономика и менеджмент.doc
2008-06-19+17:50:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/Акты/МЭиМЭО.doc
2008-06-19+17:50:21 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/Акты/Экономика.doc
2008-06-19+17:50:25 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/Акты/экономика и маркетинг.doc
2008-06-19+17:50:29 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/Акты/Экономика и менеджмент.doc
2008-06-19+17:50:44 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/график проведения.doc
2008-06-19+17:50:49 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Май 2008г/Факультет Инновационный бизнес и менеджмент/распоряжение.doc
2008-06-20+10:00:56 /var/www/html/files/p4/Матрица атрибутов процессов СМК  ДГТУ.doc
2008-06-20+17:50:21 /var/www/html/files/p4/Руководство по качеству/Руководство по качеству/Текстовая часть.doc
2008-06-20+18:31:10 /var/www/html/files/p4/Инструкции по разработке Политики Миссии Целей/Инструкции по разрабоке целей.doc
2008-06-20+18:31:14 /var/www/html/files/p4/Инструкции по разработке Политики Миссии Целей/Инструкция по разработке миссии.doc
2008-06-20+18:31:19 /var/www/html/files/p4/Инструкции по разработке Политики Миссии Целей/Инструкция по разработке политики.doc
2008-07-02+11:35:12 /var/www/html/files/p10/Бланки договоров/Договор разница программ.doc
2008-07-02+11:35:29 /var/www/html/files/p10/Бланки договоров/Приказ об утверждении бланка договора на ликвидацию разницы программ.doc
2008-07-08+09:53:06 /var/www/html/files/p15/Формы документов/бланк Деканатов.doc
2008-07-08+09:53:40 /var/www/html/files/p15/Формы документов/бланк распоряжения.doc
2008-07-08+09:53:55 /var/www/html/files/p15/Формы документов/бланк служ_зап.doc
2008-07-09+09:26:25 /var/www/html/files/p13/Заменяем коммерческий софт на свободный.pdf
2008-07-09+13:18:18 /var/www/html/files/p6/самообследование/Самообследование 08/отчет полный 2008.doc
2008-07-11+14:39:20 /var/www/html/files/p10/Бланки договоров/Договор о возмезд оказ услуг.doc
2008-09-17+15:10:48 /var/www/html/files/p13/EverestUltimate420.rar
2008-09-17+15:11:02 /var/www/html/files/p13/Opera.rar
2008-09-17+16:18:38 /var/www/html/files/p11/Документация ВЦ/Образцы документов на подключение к ЛВС и Интернет/Карточка учета компьютерной техники.doc
2008-09-18+10:45:33 /var/www/html/files/p4/Типовые положения /Типовое положение о факультете от 03.09.2008.doc
2008-09-23+10:42:14 /var/www/html/files/p11/Документация ВЦ/Образцы документов на подключение к ЛВС и Интернет/Заявка на подключение компьютерной техники к ЛВС ДГТУ  и Интернету.doc
2008-09-26+13:22:56 /var/www/html/files/p16/Комплексные целевые программы/Программа Ветераны.doc
2008-09-26+13:23:07 /var/www/html/files/p16/Комплексные целевые программы/Программа Здоровье.doc
2008-09-26+13:23:48 /var/www/html/files/p16/Концепции/Концепция воспитательной работы в ДГТУ.doc
2008-09-26+13:24:10 /var/www/html/files/p16/Положения/Положение ВБС 3.doc
2008-10-02+10:11:44 /var/www/html/files/p16/Коллективный договор/Коллективный договор на 2008-2010.doc
2008-10-03+10:12:44 /var/www/html/files/p14/постоянные комиссии Учёного совета/Постоянные комиссии УС 2008.doc
2008-10-06+11:59:41 /var/www/html/files/p14/формы документов представления к учёным званиям/Список док_ по пред_к  уч_ зван.doc
2008-10-06+12:45:47 /var/www/html/files/p14/формы документов представления к учёным званиям/Выписка из трудовой о научно- пед_стаже.doc
2008-10-07+10:00:31 /var/www/html/files/p14/Выборы заведующих кафедр/Положение о выборах заведующего кафедрой.doc
2008-10-07+10:03:10 /var/www/html/files/p14/Выборы заведующих кафедр/Список публикаций.doc
2008-10-07+16:00:39 /var/www/html/files/p4/Изменения к Уставу.doc
2008-10-07+16:23:39 /var/www/html/files/p4/Жизненный цикл/Жизненный цикл.doc
2008-10-07+20:01:18 /var/www/html/files/p14/Выборы заведующих кафедр/Выписка совета ф-та о выборах заведующего кафедрой.doc
2008-10-07+20:01:41 /var/www/html/files/p14/Выборы заведующих кафедр/Список документов для выборов заведующих кафедрой.doc
2008-10-07+20:04:59 /var/www/html/files/p14/Выборы деканов/Бюллетень для выборов декана.doc
2008-10-07+20:05:21 /var/www/html/files/p14/Выборы деканов/Выписка совета факультета о выборах декана.doc
2008-10-07+20:05:34 /var/www/html/files/p14/Выборы деканов/Положение о выборах деканов.doc
2008-10-07+20:05:57 /var/www/html/files/p14/Выборы деканов/Список  документов для выборов декана.doc
2008-10-07+20:06:16 /var/www/html/files/p14/Выборы деканов/Список публикаций.doc
2008-10-09+14:37:48 /var/www/html/files/p14/состав Учёного совета/Постоянные комиссии УС 2008.doc
2008-10-13+10:18:25 /var/www/html/files/p14/состав Учёного совета/Состав Ученого совета.doc
2008-10-22+11:01:25 /var/www/html/files/p15/Инструкции/Инструкция_по_делопроизводству_ДГТУ.rtf
2008-10-30+13:03:17 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/практики &#8470; 19 от 31.10.08.doc
2008-11-06+09:10:02 /var/www/html/files/p11/договор_ГИОП_ДГТУ.pdf
2008-11-12+09:09:52 /var/www/html/files/p10/Приказ ВВК ППС на 2008-2009 уч.год.doc
2008-11-17+10:46:52 /var/www/html/files/p16/Документы по новой системе оплаты труда/Трудовой договор.doc
2008-11-17+10:47:00 /var/www/html/files/p16/Документы по новой системе оплаты труда/Дополнительное соглашение к трудовому договору.doc
2008-11-18+09:59:16 /var/www/html/files/p16/Трудовой договор.doc
2008-11-18+09:59:58 /var/www/html/files/p16/Дополнительное соглашение к трудовому договору.doc
2008-11-28+10:28:16 /var/www/html/files/p15/Форма предоставления графиков отпусков.doc
2008-12-09+09:50:32 /var/www/html/files/p11/Отчет НИР 2008/Информационное письмо отчет по НИР 200801.jpg
2008-12-09+09:50:39 /var/www/html/files/p11/Отчет НИР 2008/Информационное письмо отчет по НИР 200802.jpg
2008-12-09+09:50:48 /var/www/html/files/p11/Отчет НИР 2008/Otchet_2008.doc
2008-12-09+09:50:56 /var/www/html/files/p11/Отчет НИР 2008/Форма 1.doc
2008-12-09+09:51:01 /var/www/html/files/p11/Отчет НИР 2008/Форма 2.doc
2008-12-09+09:51:09 /var/www/html/files/p11/Отчет НИР 2008/форма 3.doc
2008-12-09+09:51:18 /var/www/html/files/p11/Отчет НИР 2008/Форма 4.doc
2008-12-09+09:51:25 /var/www/html/files/p11/Отчет НИР 2008/Форма 4_д.doc
2008-12-09+09:51:31 /var/www/html/files/p11/Отчет НИР 2008/Форма 5.doc
2008-12-09+09:51:40 /var/www/html/files/p11/Отчет НИР 2008/форма 6.doc
2008-12-09+09:51:53 /var/www/html/files/p11/Отчет НИР 2008/форма 7.doc
2008-12-09+09:51:59 /var/www/html/files/p11/Отчет НИР 2008/Форма 8.doc
2008-12-09+09:52:05 /var/www/html/files/p11/Отчет НИР 2008/Форма 9.doc
2008-12-09+09:52:10 /var/www/html/files/p11/Отчет НИР 2008/Форма 10.doc
2008-12-09+12:44:03 /var/www/html/files/p4/Стандарты ДГТУ/СТО ДГТУ 8.3.01-2006 Должностная инструкция.doc
2008-12-09+12:48:44 /var/www/html/files/p4/Стандарты ДГТУ/СТО ДГТУ 1.2.01-2006 Рабочая программа.doc
2008-12-09+12:49:17 /var/www/html/files/p4/Стандарты ДГТУ/СТО ДГТУ  1.1.01-2007Учебно-методический комплекс дисциплины.doc
2008-12-09+12:49:50 /var/www/html/files/p4/Стандарты ДГТУ/СТО ДГТУ 1.1.02-2007 Учебно-методический комплекс специальности.doc
2008-12-09+12:51:51 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 5.6-2007 Анализ функционирования СМК в ДГТУ.doc
2008-12-09+13:08:34 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 8.2.2-2007 Внуктренние аудиты (проверки) изм.doc
2008-12-09+13:09:12 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 8.5.2-2007корректирующие действия.doc
2008-12-09+13:09:38 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 8.5.3-2007 Предупреждающие действия .doc
2008-12-09+13:11:45 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 4.2.4-2007 Управление записями.doc
2008-12-09+13:12:19 /var/www/html/files/p4/Документированные процедуры СМК/ДП ДГТУ 8.3-2007 Управление несоответствиями.doc
2008-12-09+13:18:22 /var/www/html/files/p4/Документированные процедуры СМК/ДП 4.2.3-2007 Управление документацией.doc
2008-12-12+10:36:49 /var/www/html/files/p16/Положения/Положение о редакционно-издательской деятельности университета.doc
2008-12-15+13:04:47 /var/www/html/files/p4/Типовые положения /Извещения об изменениях/Типовое полож. о структур. подразд &#8470;21.doc
2008-12-15+13:05:02 /var/www/html/files/p4/Типовые положения /Типовое__ положение__о структурном подразделении.doc
2008-12-16+10:46:05 /var/www/html/files/p4/Политика_Миссия_Цели_ДГТУ/Политика руководства.jpg
2008-12-16+10:46:27 /var/www/html/files/p4/Политика_Миссия_Цели_ДГТУ/Миссия ДГТУ.jpg
2008-12-16+10:51:35 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/распоряжение на сентябрь.doc
2008-12-16+10:51:41 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/План проверки УМУ.doc
2008-12-16+10:51:46 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/План проверки ОППБ.doc
2008-12-16+10:51:52 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/План проверки ОМТС.doc
2008-12-16+10:51:56 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/график на сентябрь.doc
2008-12-16+10:52:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/Акты проверки/акт на УМУ.doc
2008-12-16+10:52:22 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/Акты проверки/акт ОМТС.doc
2008-12-16+10:52:30 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Сентябрь/Акты проверки/акт ОППБиП.doc
2008-12-16+10:53:05 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/распоряжение на октябрь.doc
2008-12-16+10:53:11 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/график на октябрь.doc
2008-12-16+10:53:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/план проверки Архив.doc
2008-12-16+10:53:29 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/План проверки каф. СТЭАС.doc
2008-12-16+10:53:34 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/план проверки каф.АПП.doc
2008-12-16+10:53:41 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/план проверки РиМ.doc
2008-12-16+10:54:05 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/Акты проверки/акт на Архивный отдел.doc
2008-12-16+10:54:09 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/Акты проверки/акт на кафедру АПП.doc
2008-12-16+10:54:14 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/Акты проверки/акт на РиМ.doc
2008-12-16+10:54:19 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Октябрь/Акты проверки/Акт на СТЭАС.doc
2008-12-16+10:54:51 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/Акты проверки/Акт на ОКМ.doc
2008-12-16+10:54:55 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/Акты проверки/Акт на ОПТиСП.doc
2008-12-16+10:55:00 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/Акты проверки/Акт на сопромат.doc
2008-12-16+10:55:04 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/Акты проверки/Акт на СХМиО.doc
2008-12-16+10:55:16 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/график на ноябрь.doc
2008-12-16+10:55:21 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/План проверки ОКМ.doc
2008-12-16+10:55:25 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/План проверки отдел практик.doc
2008-12-16+10:55:30 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/План проверки Сопромат.doc
2008-12-16+10:55:36 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/План проверки СХМиО.doc
2008-12-16+10:55:41 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Ноябрь/распоряжение на ноябрь.doc
2008-12-16+10:56:12 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/Акты проверки/Акт на ГиНГ.doc
2008-12-16+10:56:17 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/Акты проверки/Акт на ТММ.doc
2008-12-16+10:56:27 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/график на декабрь.doc
2008-12-16+10:56:33 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/План проверки ГиНГ.doc
2008-12-16+10:56:37 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/План проверки отдела главного механика.doc
2008-12-16+10:56:42 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/План проверки отдела главного энергетика.doc
2008-12-16+10:56:49 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/План проверки ТММ.doc
2008-12-16+10:56:54 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/распоряжение.doc
2008-12-16+12:31:38 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;1 Организ. деятельн. ПРК.doc
2008-12-16+12:31:42 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;2 Органз. деят. зам. декана по СМК.doc
2008-12-16+12:31:47 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;3 Организация деят. уполн. по кач. на кафедрах.doc
2008-12-16+12:31:52 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;4 Предупреждающие действия.doc
2008-12-16+12:31:57 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;5 Корректирующие действия.doc
2008-12-16+12:32:03 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 6 Внутренние аудиты.doc
2008-12-16+12:32:08 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 7 Управление записями.doc
2008-12-16+12:32:13 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;8 Управление документацией.doc
2008-12-16+12:32:30 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;9 Анализ функционирования СМК.doc
2008-12-16+12:32:34 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 10 Рабочая программа.doc
2008-12-16+12:32:38 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 11 Должностная иструкция.doc
2008-12-16+12:32:43 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 12 Практики.doc
2008-12-16+12:32:50 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 13 УМКД.doc
2008-12-16+12:32:56 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 14 Типовое положение о кафедре.doc
2008-12-16+12:33:10 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 15 УМКС.doc
2008-12-16+12:33:15 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 16 Управление несоответствиями.doc
2008-12-16+12:33:21 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470;&#8470; 17 Руководство по качеству.doc
2008-12-16+12:33:27 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 18 Должностная инструкция.doc
2008-12-16+12:33:31 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 19 Практики.doc
2008-12-16+12:33:47 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 20 Внутренние аудиты.doc
2008-12-16+12:33:52 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 21 О структурном подразделении.doc
2008-12-16+12:34:14 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470;4 Предупреждающие действия.doc
2008-12-16+12:34:19 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470;5 Корректирующие действия.doc
2008-12-16+12:34:23 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470;8 Управление документацией.doc
2008-12-16+12:34:28 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470; 7 Управление записями.doc
2008-12-16+12:34:34 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470;9 Анализ функционирования СМК.doc
2008-12-16+12:34:43 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470; 16 Управление несоответствиями.doc
2008-12-16+12:34:51 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470; 6 Внутренние аудиты.doc
2008-12-16+12:35:11 /var/www/html/files/p4/Инструкции /Извещения об изменениях/&#8470;1 Организ. деятельн. ПРК.doc
2008-12-16+12:35:14 /var/www/html/files/p4/Инструкции /Извещения об изменениях/&#8470;2 Органз. деят. зам. декана по СМК.doc
2008-12-16+12:35:18 /var/www/html/files/p4/Инструкции /Извещения об изменениях/&#8470;3 Организация деят. уполн. по кач. на кафедрах.doc
2008-12-16+12:36:24 /var/www/html/files/p4/Типовые положения /Извещения об изменениях/&#8470; 21 О структурном подразделении.doc
2008-12-16+12:36:43 /var/www/html/files/p4/Типовые положения /Извещения об изменениях/&#8470; 14 Типовое положение о кафедре.doc
2008-12-16+12:37:23 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 12 Практики.doc
2008-12-16+12:37:27 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 15 УМКС.doc
2008-12-16+12:37:33 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 13 УМКД.doc
2008-12-16+12:37:46 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 10 Рабочая программа.doc
2008-12-16+12:37:58 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 19 Практики.doc
2008-12-16+12:38:41 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 18 Должностная инструкция.doc
2008-12-16+12:39:11 /var/www/html/files/p4/Стандарты ДГТУ/Извещения об изменениях/&#8470; 11__ Должностная__ иструкция.doc
2008-12-16+12:39:54 /var/www/html/files/p4/Документированные процедуры СМК/Извещения об измененях/&#8470; 20__ Внутренние__ аудиты.doc
2008-12-17+16:10:08 /var/www/html/files/p4/Внутренние аудиты ДГТУ/Аудит 2008-2009 учебный год/Декабрь/Акты проверки/Акт на отдел главного энергетика.doc
2008-12-17+17:03:10 /var/www/html/files/p4/Инструкции /Извещения об изменениях/&#8470; 22 Уполномоч. по кач. на кафедрах.doc
2008-12-17+17:03:30 /var/www/html/files/p4/Извещения об изменениях на все документы СМК/&#8470; 22 Уполномоч. по кач. на кафедрах.doc
2008-12-23+15:12:51 /var/www/html/files/p16/Документы по новой системе оплаты труда/Положение об ОТ.doc
2008-12-25+17:35:54 /var/www/html/files/p10/приказ от 08.12.2008 &#8470;698-А  Об огранизации доп. образовательных услуг для студентов.doc
2009-01-14+14:04:43 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 1/Бланк Уведомления о создании ОИС.doc
2009-01-14+14:05:09 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 2/заполненный бланк заявления на изобретение.rtf
2009-01-14+14:05:45 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 3/Положение о пошлинах.doc
2009-01-14+14:05:59 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 4/ходатайство о проведении экспертизы.doc
2009-01-14+14:06:23 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 5/Описание патента на изобретение.doc
2009-01-14+14:07:33 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 6/Примеры.doc
2009-01-14+14:07:46 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 6/РУКОВОДСТВО ПО СОСТАВЛЕНИЮ РЕФЕРАТОВ К ЗАЯВКАМ НА ВЫДАЧУ ПАТЕНТА НА ИЗОБРЕТЕНИЕ И ПОЛЕЗНУЮ МОДЕЛЬ.doc
2009-01-14+14:09:44 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 7/Бланк дополнения к заявлению/Бланк дополнение к заявлению (лицевая).doc
2009-01-14+14:10:03 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 7/Бланк дополнения к заявлению/Бланк дополнение к заявлению (оборот).doc
2009-01-14+14:10:44 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 7/Бланк заявления/Бланк заявления (лицевая).doc
2009-01-14+14:10:52 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 7/Бланк заявления/Бланк заявления (оборот).doc
2009-01-14+14:11:38 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 8/Титульный Лист .doc
2009-01-14+14:11:56 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 9/Лист заклейки .doc
2009-01-14+14:12:12 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение10/Реферат.doc
2009-01-14+14:12:36 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение11/Об уплате пошлины.doc
2009-01-14+14:13:13 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение12/Тарифы.doc
2009-01-14+14:13:19 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение12/Ходатайство о сокращении срока .doc
2009-01-14+14:13:38 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение13/Сопроводительное письмо.doc
2009-01-14+16:37:14 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Приложение 2/заполненный бланк заявления на полезную модель.rtf
2009-01-14+16:45:53 /var/www/html/files/p11/Методические указания  по правовой охране  объектов интеллектуальной собственности/Методические указания/Методические указания.doc
2009-01-19+09:25:31 /var/www/html/files/p10/Нормы времени работы ППС.doc
2009-01-20+11:26:16 /var/www/html/files/p2/ Положение о системе Контроль успеваемости и рейтинг студентов/Положение о системе Контроль успеваемости и рейтинг студентов.doc
2009-01-27+09:33:16 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о кураторе студенческой группы.doc
2009-01-27+09:33:26 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о профориентационной работе.doc
2009-01-27+09:49:07 /var/www/html/files/p2/Положения по организации учебного процесса/Положения об итоговой государственной аттестации выпускников.doc
2009-01-27+09:57:37 /var/www/html/files/p2/Положения по организации учебного процесса/Положение об организации учета промежуточной аттестации студентов.doc
2009-01-30+14:05:18 /var/www/html/files/p15/Формы документов/Бланк_ письма.doc
2009-02-13+10:01:56 /var/www/html/files/p11/Конкурс грантов ректора ДГТУ/Положение_о_гранте_ДГТУ.pdf
2009-02-13+10:04:45 /var/www/html/files/p11/Конкурс грантов ректора ДГТУ/Заявка_комплект_документов.doc
2009-02-13+13:01:25 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_1_2009.pdf
2009-02-16+10:04:18 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 064-А от 13_02_2009 О введении в действие Руководства о порядке формирования резерва кадров/64-А от 13_02_2009 О введении в действие Руководства о порядке формирования резерва кадров.doc
2009-02-16+10:04:26 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 064-А от 13_02_2009 О введении в действие Руководства о порядке формирования резерва кадров/Руководство о порядке формирования резерва кадров.doc
2009-02-19+13:00:42 /var/www/html/files/p11/Планы НИР/План_кафедра_доб.doc
2009-02-19+13:00:46 /var/www/html/files/p11/Планы НИР/План_кафедры.doc
2009-02-19+13:00:51 /var/www/html/files/p11/Планы НИР/План_подразделения.doc
2009-02-20+09:49:59 /var/www/html/files/p11/Соискателю ученой степени/ДГТУ_Пособие_соискателю.pdf
2009-02-20+09:50:17 /var/www/html/files/p11/Соискателю ученой степени/Структура презентации_2009.pdf
2009-02-20+09:50:23 /var/www/html/files/p11/Соискателю ученой степени/Шаблон_презентации_2009.ppt
2009-02-20+09:51:30 /var/www/html/files/p11/Соискателю ученой степени/ДГТУ_для_соискателей_ уч_степени.pdf
2009-02-20+09:52:26 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_2_2009.pdf
2009-02-20+17:08:42 /var/www/html/files/p11/Конкурс грантов ректора ДГТУ/О конкурсе грантов _ 2009.pdf
2009-02-27+14:41:32 /var/www/html/files/p4/Политика_Миссия_Цели_ДГТУ/Цели и задачи ДГТУ в области качества  на 2008-2009 год.doc
2009-02-27+18:10:48 /var/www/html/files/p4/Типовые должностные инструкции/ДИ ассистент кафедры.doc
2009-02-27+18:10:52 /var/www/html/files/p4/Типовые должностные инструкции/ДИ декан.doc
2009-02-27+18:11:20 /var/www/html/files/p4/Типовые должностные инструкции/ДИ зам декана.doc
2009-02-27+18:11:24 /var/www/html/files/p4/Типовые должностные инструкции/ДИ лаборант кафедры.doc
2009-02-27+18:11:53 /var/www/html/files/p4/Типовые должностные инструкции/ДИ преподаватель.doc
2009-03-02+11:13:28 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о Редакционно-издательском совете.doc
2009-03-02+11:25:51 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о методическом совете по направлению (специальности) ВПО.doc
2009-03-02+11:30:20 /var/www/html/files/p2/Положения по организации учебного процесса/положение о методическом совете по базовому образованию.doc
2009-03-02+11:33:34 /var/www/html/files/p2/Положения по организации учебного процесса/Положение об организации методической работы в ДГТУ.doc
2009-03-02+11:43:32 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о Филиалах/ПОЛОЖЕНИЕ АЗОВ.doc
2009-03-02+11:44:05 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о Филиалах/ПОЛОЖЕНИЕ ТАГАНРОГ.doc
2009-03-02+11:47:07 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о Филиалах/ПОЛОЖЕНИЕ ВОЛГОДОНСК.doc
2009-03-02+11:47:13 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о Филиалах/ПООЛЖЕНИЕ ЕССЕНТУКИ.doc
2009-03-02+12:10:09 /var/www/html/files/p2/Положения по организации учебного процесса/преподаватель высшей школы.doc
2009-03-02+12:10:32 /var/www/html/files/p2/Положения по организации учебного процесса/положение о переводе студентов с контрактной формы обучения на бюджетную.doc
2009-03-02+12:11:39 /var/www/html/files/p2/Положения по организации учебного процесса/Положение об  оценке деятельности преподавателей и кафедр.doc
2009-03-02+12:13:01 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о порядке работы со студентами, не сдавшими зачеты и экзамены в установленные сроки.doc
2009-03-02+12:14:37 /var/www/html/files/p2/Положения по организации учебного процесса/Положение об итоговом междисциплинарном экзамене студентов-магистрантов  .doc
2009-03-02+12:19:12 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о  выпускных квалификационных работах студентов-магистров, порядке их представления и процедуре защиты.doc
2009-03-02+12:23:26 /var/www/html/files/p2/Положения по организации учебного процесса/Положение о магистерской подготовке (магистратуре).doc
2009-03-03+17:24:01 /var/www/html/files/p11/Конференции/НПО 2009/НПО 200901.jpg
2009-03-03+17:24:22 /var/www/html/files/p11/Конференции/НПО 2009/НПО 200902.jpg
2009-03-03+17:25:54 /var/www/html/files/p11/Конференции/Ремонт 2009/Ремонт 200901.jpg
2009-03-03+17:26:10 /var/www/html/files/p11/Конференции/Ремонт 2009/Ремонт 200902.jpg
2009-03-03+17:27:09 /var/www/html/files/p11/Конференции/Туполевские чтения 2009/Туполевские чтения 200901.jpg
2009-03-03+17:27:26 /var/www/html/files/p11/Конференции/Туполевские чтения 2009/Туполевские чтения 200902.jpg
2009-03-03+17:28:09 /var/www/html/files/p11/Конференции/Уфа 2009/Уфа 200901.jpg
2009-03-03+17:28:33 /var/www/html/files/p11/Конференции/Уфа 2009/Уфа 200902.jpg
2009-03-03+17:30:16 /var/www/html/files/p11/Конференции/Юрга 2009/Юрга 200902.jpg
2009-03-03+17:30:47 /var/www/html/files/p11/Конференции/Юрга 2009/Юрга 200903.jpg
2009-03-17+16:48:27 /var/www/html/files/p16/Регламент организации и проведения конкурса претендентов на замещение вакантных  должностей /Регламент конкурса.doc
2009-03-17+16:48:53 /var/www/html/files/p16/Регламент организации и проведения конкурса претендентов на замещение вакантных  должностей /Приложение 1.doc
2009-03-17+16:49:00 /var/www/html/files/p16/Регламент организации и проведения конкурса претендентов на замещение вакантных  должностей /Приложение 2.doc
2009-03-18+12:55:01 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 134-А от 18_03_2009 О внесении изменений в положение о стипендиальном обеспечении/Приказ о внесении изменений в положение.rtf
2009-03-18+12:55:26 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 134-А от 18_03_2009 О внесении изменений в положение о стипендиальном обеспечении/Изменения в положение.rtf
2009-03-18+13:38:14 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 130-А от 17_03_2009 Об исполнении федерального бюджета на 2009 г/Приказ 130-А от 17_03_2009 Об исполнении федерального бюджета на 2009 г.rtf
2009-03-18+13:38:27 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 130-А от 17_03_2009 Об исполнении федерального бюджета на 2009 г/Приказ 193 от 17_02_2009 Об исполнении бюджета на 2009 г Москва.zip
2009-03-23+11:35:19 /var/www/html/files/p4/Типовые должностные инструкции/ДИ заведующего кафедрой.doc
2009-03-23+11:39:34 /var/www/html/files/p4/Типовые должностные инструкции/ДИ профессора кафедры.doc
2009-03-23+11:43:29 /var/www/html/files/p4/Типовые должностные инструкции/ДИ заведующего лабораториями.doc
2009-03-23+11:48:08 /var/www/html/files/p4/Типовые должностные инструкции/ДИ доцента  кафедры.doc
2009-03-23+11:49:53 /var/www/html/files/p4/Типовые должностные инструкции/ДИ ст. преподавателя кафедры.doc
2009-03-25+09:07:45 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_3_2009.pdf
2009-03-25+10:35:52 /var/www/html/files/p4/План корректирующих мероприятий внешнего аудита от 05.03.09 г..doc
2009-03-26+17:40:27 /var/www/html/files/p10/Учебные планы (образцы)/Учебно-тематический план.doc
2009-03-26+17:40:36 /var/www/html/files/p10/Учебные планы (образцы)/Учебно-тематический план для ППС.doc
2009-03-26+17:40:44 /var/www/html/files/p10/Учебные планы (образцы)/Учебный план.doc
2009-03-26+17:41:11 /var/www/html/files/p10/Учебные планы (образцы)/Учебная программа.doc
2009-03-26+17:41:19 /var/www/html/files/p10/Учебные планы (образцы)/Программа доп занятий.doc
2009-03-26+17:43:47 /var/www/html/files/p10/Нагрузка ППС (бланки)/Бланк Нагрузка ППС по ДПО.doc
2009-03-26+17:43:52 /var/www/html/files/p10/Нагрузка ППС (бланки)/Бланк Респределение нагрузки ППС по ДПО.doc
2009-03-26+17:43:58 /var/www/html/files/p10/Нагрузка ППС (бланки)/Нагрузка ППС.xls
2009-03-26+17:44:13 /var/www/html/files/p10/Бланки договоров/Договор типовой доп обр новые реквизиты.doc
2009-03-31+09:57:42 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 164-А от 31_03_2009 О введении  в действие Регламента организации  и проведения конкурса претендентов на должности профессорско-преподавательского состава /164-А О введении  в действие Регламента организации  и проведения конкурса претендентов на должности профессорско-преподавательского состава.doc
2009-03-31+09:57:50 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 164-А от 31_03_2009 О введении  в действие Регламента организации  и проведения конкурса претендентов на должности профессорско-преподавательского состава /Приложение 1.doc
2009-03-31+09:57:55 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 164-А от 31_03_2009 О введении  в действие Регламента организации  и проведения конкурса претендентов на должности профессорско-преподавательского состава /Приложение 2.doc
2009-03-31+09:58:03 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 164-А от 31_03_2009 О введении  в действие Регламента организации  и проведения конкурса претендентов на должности профессорско-преподавательского состава /РЕГЛАМЕНТ конкурса3.doc
2009-04-07+09:58:41 /var/www/html/files/p3/изменения в договоре возмезного оказания образовательных услуг.doc
2009-04-08+15:58:27 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_4_2009.pdf
2009-04-13+11:47:04 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Отдел кадров/Срок договора ППС.xls
2009-04-13+15:15:53 /var/www/html/files/p4/Типовые положения /Типовое положение о кафедре от 10.02.2009 г..doc
2009-04-14+18:32:05 /var/www/html/files/p16/Устав ДГТУ (проект)/Устав_ДГТУ.doc
2009-04-15+10:53:57 /var/www/html/files/p16/Устав ДГТУ (проект)/Приказ 186-А от 10_04_2009 О создании комиссии по подготовке проекта Устава ДГТУ.rtf
2009-04-15+14:19:26 /var/www/html/files/p4/Стандарты ДГТУ/СТО ДГТУ 1.1.03-2007 Практики учебные, производственные и преддипломные..doc
2009-04-16+08:50:00 /var/www/html/files/p5/Условия конкурса вузовской учебной литературы ЮФО Учебник нового поколения.doc
2009-04-16+09:50:15 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 7.doc
2009-04-16+09:50:22 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 6.doc
2009-04-16+09:50:29 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 5.doc
2009-04-16+09:50:34 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 4.doc
2009-04-16+09:50:40 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 3.doc
2009-04-16+09:51:19 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложени 2_доп.согл.xls
2009-04-16+09:53:12 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приложение 1_договор.xls
2009-04-16+10:02:01 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год/Приказ 184-А от 10_04_2009 Об утверждении стоимости обучения на 2009_2010 учебный год.doc
2009-04-20+12:45:44 /var/www/html/files/p3/Приказы общие/Приказ &#8470;212-А от 20.04.2009г.doc
2009-04-21+13:36:53 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 212-А от 20_04_2009г Об организации учебного процесса в 2009_2010 учебном году/Приказ 212-А от 20_04_2009г. Об организации учебного процесса в 2009_2010 учебном году.doc
2009-04-21+15:14:26 /var/www/html/files/p3/Приказы общие/приложение к приказу Об организации учебного процесса .doc
2009-04-21+17:42:52 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 202-А от 17_04_2009 Об участии студентов в Интернет - экзамене/Приказ 202-А Об участии студентов в Интернет - экзамене.rtf
2009-04-22+08:31:26 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 212-А от 20_04_2009г Об организации учебного процесса в 2009_2010 учебном году/приложение к приказу Об организации учебного процесса .doc
2009-04-24+08:39:39 /var/www/html/files/p11/Доверенность проректора по НИР и ИД/Доверенность_2009.pdf
2009-04-29+10:23:53 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 232-А от 29_04_2009 О создании Информационной службы/Приказ 232-А от 29_04_2009 О создании Информационной службы.doc
2009-04-29+15:57:39 /var/www/html/files/p16/Телефонный справочник Контактный телефон 2787 Ефремова Ирина (Отдел главного энергетика)/телефонный справочник_2009.doc
2009-05-28+15:36:39 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_5_2009.pdf
2009-05-28+15:36:48 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_6_2009.pdf
2009-06-05+13:17:43 /var/www/html/files/p10/Регламент предоставления дополнительных образовательных услуг/Приказ ректора Об утверждении регламента дополнительных образовательных услуг .doc
2009-06-05+13:18:37 /var/www/html/files/p10/Регламент предоставления дополнительных образовательных услуг/Блок_схема_Регламент.xls
2009-06-05+13:18:46 /var/www/html/files/p10/Регламент предоставления дополнительных образовательных услуг/Блок_схема_Регламент_2.xls
2009-06-08+09:54:13 /var/www/html/files/p4/План корректирующих действий по результатам аудита ЮГ-ТЕСТ с  27.04 по 29.04.2009.doc
2009-06-23+18:00:24 /var/www/html/files/p11/Календарь научной жизни ДГТУ.pdf
2009-06-23+18:00:42 /var/www/html/files/p11/Программа поддержки проектов.pdf
2009-06-24+15:28:37 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 365-А от 24_06_2009 об установлении лимитов на ведение служебных междугородных телефонных переговоров/365-АОб установлении лимитов на ведение служебных междугородных телефонных переговоров на 2009 год..doc
2009-06-26+12:33:00 /var/www/html/files/p5/Программа развития методической работы в университете на период 2009-2011 г.г..ppt
2009-06-29+16:50:50 /var/www/html/files/p5/Программа развития методической работы в университете на период 2009-2011 г.г..doc
2009-07-01+08:41:22 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 321-А от 04_06_09 о создании конкурсной комиссии по размещению заказов на поставку товаров/Приказ 321-А о создании конкурсной  комиссии  по размещению заказов на поставку товаров, выполнение работ, оказание услуг для государственных нуж.doc
2009-07-01+11:48:57 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 382-А от 01_07_2009 Об утверждении порядка составления и утверждения смет доходов и расходов/Приказ &#8470;382-А от 01_07_2009.doc
2009-07-01+11:49:06 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 382-А от 01_07_2009 Об утверждении порядка составления и утверждения смет доходов и расходов/Приложеие к приказу &#8470;382-А.doc
2009-07-01+13:59:33 /var/www/html/files/p13/Консультант плюс/Consultant.js
2009-07-01+14:01:03 /var/www/html/files/p13/Консультант плюс/cons.zip
2009-07-01+16:29:50 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Новая система оплаты труда/Приказ N 472-A О переходе на новую систему оплаты труда/N 472-А от 12_08_2008.doc
2009-07-01+16:31:07 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Новая система оплаты труда/Приказ N 514 О создании рабочей группы/N 514-А от 11_09_2008.doc
2009-07-01+16:33:28 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 155-А от 25_03_2008 О распределении обязанностей/Приказ 155-А от 25_03_2008 О распределении обязанностей.rtf
2009-07-01+16:33:36 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 155-А от 25_03_2008 О распределении обязанностей/Приложение.rtf
2009-07-01+16:37:12 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/приказ .doc
2009-07-01+16:37:21 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/Приложение3.doc
2009-07-01+16:37:31 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/Приложение 4.doc
2009-07-01+16:37:44 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/Приложение 5.doc
2009-07-01+16:37:56 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/Приложение 6.doc
2009-07-01+16:38:05 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/Приложение 7.doc
2009-07-01+16:38:15 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 187-А О порядке заключения и исполнения договоров/приложения 1,2.doc
2009-07-01+16:39:49 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 343-А от 26_05_2008 Об объявлении перечня структурных подразделений и их индексов/структурные подразделения и их индексы.doc
2009-07-01+16:41:33 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 499-А Об утверждении положения о стипендиях/Положение  о стипендии им.Красниченко.doc
2009-07-01+16:41:41 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 499-А Об утверждении положения о стипендиях/положение о стипендиальном обеспечении.doc
2009-07-01+16:41:48 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 499-А Об утверждении положения о стипендиях/Приказ.doc
2009-07-01+16:43:09 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 504-А от 08_09_2008 о повышении квалификации ППС/Приказ ВВК ППС на 2008-2009 уч.год.doc
2009-07-01+16:44:31 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 551-А от 01_10_2008 О проведении инвентаризации материалов/Приказ 551-А от 01_10_2008 О проведении инвентаризации материалов.doc
2009-07-01+16:45:45 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 633-А от 01_11_2008 Об Организации доп_образ услуг для студентов /Приказ 8470 633-А от 01.11.2008  Об Организации доп.образовательных услуг для студентов.doc
2009-07-01+16:47:34 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 730-А от 19_12_2008 Об организации работы комиссии/Положение об ЭК.doc
2009-07-01+16:47:43 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 730-А от 19_12_2008 Об организации работы комиссии/Приказ 8470 730-А от 19.12.2008  Об организации работы комиссии .doc
2009-07-01+16:49:11 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 750-А от 29_12_2008 О введении в действие Положения о системе Контроль успеваемости и рейтинг студентов/Положение о системе Контроль успеваемости и рейтинг студентов.doc
2009-07-01+16:49:18 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 750-А от 29_12_2008 О введении в действие Положения о системе Контроль успеваемости и рейтинг студентов/Приказ N 750-А от 29_12_2008 О введении в действие Положения о системе Контроль успеваемости и рейтинг студентов.doc
2009-07-01+16:50:49 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 751-А от 29_12_2008 О введении в действие Положения о профориентационной работе/Положение о профориентационной работе.doc
2009-07-01+16:50:56 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 751-А от 29_12_2008 О введении в действие Положения о профориентационной работе/Приказ 751-А от 29_12_2008 О введении в действие Положения о профориентационной работе.doc
2009-07-01+16:52:05 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 757-А Об укреплении финансово-хозяйственной дисциплины в 2009 году/Приказ 757-А от 30.12.2008 Об укреплении финансово-хозяйственной дисциплины в 2009 году.doc
2009-07-01+16:53:37 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ о внедрении Инструкции по делопроизводству в университете/Приказ о внедрении Инструкции.doc
2009-07-01+16:54:44 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ об изменении классификации и шифров студенческих групп/Приказ по шифрам групп.doc
2009-07-01+16:57:18 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /Акт приема-сдачи.doc
2009-07-01+16:57:27 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /Приказ 483.doc
2009-07-01+16:57:35 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /приложение 1.doc
2009-07-01+16:57:42 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /приложение 2.doc
2009-07-01+16:57:53 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /приложение 3.doc
2009-07-01+16:58:00 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ О  порядке заключения договоров с физическими лицами /приложение 4.doc
2009-07-01+16:58:57 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/О порядке заключения договоров с иностранными гражданами.rtf
2009-07-01+16:59:41 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ 611-А от 22.10.2008 Об  изменении структуры управления университетом.doc
2009-07-01+17:00:41 /var/www/html/files/p7/ПРИКАЗЫ 2008 год/Приказ об экспертных комиссиях факультетов.doc
2009-07-03+13:18:16 /var/www/html/files/p4/Инструкции /Инструкция ПРК в области СМК.doc
2009-07-03+13:21:22 /var/www/html/files/p4/График внутренних аудитов на 2009-2010 уч.г..doc
2009-07-08+14:37:45 /var/www/html/files/p4/План работы Совета по качеству на 2009-2010 учебный год.doc
2009-07-28+10:58:42 /var/www/html/files/p16/Положения/Положение об информационно-консультотивном совете по международной деятельности.doc
2009-08-03+11:24:35 /var/www/html/files/p15/Формы документов/бланк_приказа.doc
2009-08-03+11:25:34 /var/www/html/files/p15/Формы документов/бланк_командировки.doc
2009-08-04+11:08:08 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_7_2009.pdf
2009-08-04+11:08:17 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_8_2009.pdf
2009-08-04+11:08:27 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_9_2009.pdf
2009-08-24+15:21:00 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 420-А 03_08_2009 О мероприятиях посвященных празднованию 80-летия Донского государственного технического университета/Приказ от 03.08.2009 .doc
2009-08-24+15:21:05 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 420-А 03_08_2009 О мероприятиях посвященных празднованию 80-летия Донского государственного технического университета/План подготовки .doc
2009-08-24+15:21:11 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 420-А 03_08_2009 О мероприятиях посвященных празднованию 80-летия Донского государственного технического университета/Оргкомитет .doc
2009-08-25+09:36:16 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 443-А от 25_08_09 Об объявлении благодарности сотрудникам университета/Приказ 443-А от 25_08_09 Об объявлении благодарности сотрудникам университета.doc
2009-08-27+13:17:02 /var/www/html/files/p12/Бюллетень новых поступлений/buletenNovPost2_2009.doc
2009-09-02+09:27:23 /var/www/html/files/p14/решения Учёного Совета/Решение по докладу ректора 31_08_09.doc
2009-09-02+09:30:27 /var/www/html/files/p14/решения Учёного Совета/Решение о готовности к учебному году 31_08_09.doc
2009-09-03+09:18:05 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 456-А от 01_09_2009 Об установлении порядка работы университета/Приказ 456-А об установлении порядка работы университета.doc
2009-09-04+12:56:15 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 458-А от 04_09_2009 О введении Положения о порядке перевода_ восстановления_зачисления_ отчисления и предоставления академических  отпусков обучающихся/Положение.doc
2009-09-04+12:56:30 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 458-А от 04_09_2009 О введении Положения о порядке перевода_ восстановления_зачисления_ отчисления и предоставления академических  отпусков обучающихся/Титульный лист и листы согласования Положения.pdf
2009-09-07+14:22:24 /var/www/html/files/p11/Студенческое научно-техническое общество (СНТО)/информация/о проведении всероссийских конкурсов.jpg
2009-09-07+14:22:32 /var/www/html/files/p11/Студенческое научно-техническое общество (СНТО)/информация/о проведении всероссийских конкурсов1.jpg
2009-09-11+15:08:07 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 382-А от 01_07_2009 Об утверждении порядка составления и утверждения смет доходов и расходов/Образец сметы ВБС.xls
2009-09-11+16:37:59 /var/www/html/files/p11/Информационный бюллетень/ДГТУ_бюллетень_10_2009.pdf
2009-09-14+14:16:59 /var/www/html/files/p11/Студенческое научно-техническое общество (СНТО)/информация/Дни студенческой науки.jpg
2009-09-22+12:54:15 /var/www/html/files/p12/Положение о НТБ/Положение о НТБ.doc
2009-09-22+14:16:04 /var/www/html/files/p12/Заявка на периодику/Заявка на периодику.doc
2009-09-22+14:20:05 /var/www/html/files/p12/Заявки на литературу/Заявка на литературу.doc
2009-09-23+14:42:06 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 458-А от 04_09_2009 О введении Положения о порядке перевода_ восстановления_зачисления_ отчисления и предоставления академических  отпусков обучающихся/Приказ  458-А от 04_09_2009 О введении Положения.doc
2009-09-23+15:01:06 /var/www/html/files/p4/Инструкции /Инструкция. Организация деятельности уполномоченных по качеству в структурных подразделениях  университета.doc
2009-09-24+12:23:51 /var/www/html/files/p14/решения Учёного Совета/Решение по  филиалу  Ессентуки 31_08_09.doc
2009-09-24+14:24:29 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 423_А от 05_08 об утверждении регламента/Приказ 423_А от 05_08 об утверждении регламента.doc
2009-09-24+14:52:33 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 423_А от 05_08 об утверждении регламента/РЕГЛАМЕНТ АУКЦИОН.doc
2009-09-24+14:52:42 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 423_А от 05_08 об утверждении регламента/РЕГЛАМЕНТ КОНКУРС.doc
2009-09-24+14:52:50 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 423_А от 05_08 об утверждении регламента/РЕГЛАМЕНТ КОТИРОВКИ.doc
2009-09-25+13:30:29 /var/www/html/files/p12/Режим работы/Режим работы НТБ.doc
2009-09-29+16:54:58 /var/www/html/files/p17/Справочник ДГТУ - 2010/Перечень вопросов для внесения в справочник ДГТУ &#8211; 2010.pdf
2009-09-30+11:16:22 /var/www/html/files/p17/Справочник ДГТУ - 2010/Перечень вопросов для внесения в справочник ДГТУ &#8211; 2010.doc
2009-10-02+13:03:07 /var/www/html/files/p11/Студенческое научно-техническое общество (СНТО)/Приказы и указания/ПРИКАЗ Дни студенческой науки.doc
2009-10-05+11:34:55 /var/www/html/files/p11/Доступ к электронным ресурсам науки и образования/RussJour_Free_2009.pdf
2009-10-05+11:35:00 /var/www/html/files/p11/Доступ к электронным ресурсам науки и образования/доступ_к_базам_науч_журналов.pdf
2009-10-07+11:09:52 /var/www/html/files/p11/Ученый совет 20-10-2009 - Проекты/Положение_Совет ученых ДГТУ.pdf
2009-10-07+11:09:58 /var/www/html/files/p11/Ученый совет 20-10-2009 - Проекты/Положение_темплан_НИР_2010.pdf
2009-10-07+11:11:53 /var/www/html/files/p11/Ученый совет 20-10-2009 - Проекты/О ппланировании конференций.pdf
2009-10-08+10:06:47 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 454-А от 31_08_2009 О внесении изменений в положение О стипендиальном обеспечении и др формах поддержки студентов аспирантов и докторантов ДГТУ/Приказ 454-А от 31_08_2009 О внесении изменений в положение.doc
2009-10-08+10:07:02 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 454-А от 31_08_2009 О внесении изменений в положение О стипендиальном обеспечении и др формах поддержки студентов аспирантов и докторантов ДГТУ/Изменения к положению.doc
2009-10-08+16:09:48 /var/www/html/files/p14/постоянные комиссии Учёного совета/Приложение 2.doc
2009-10-09+09:53:56 /var/www/html/files/p14/план работы Учёного совета/План работы УС 09_10.doc
2009-10-09+09:57:30 /var/www/html/files/p14/Положение об Учёном совете/Положение об УС 11_10_2007.doc
2009-10-12+09:51:07 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 536-А от 08_10_2009 О введении Положения о порядке подготовки к ведению и ведения ГО в ДГТУ/Приказ 536-А от 08_10_2009 О введении Положения о порядке подготовки к ведению и ведения ГО в ДГТУ.rtf
2009-10-12+09:51:18 /var/www/html/files/p7/ПРИКАЗЫ 2009 год/Приказ 536-А от 08_10_2009 О введении Положения о порядке подготовки к ведению и ведения ГО в ДГТУ/Положение о порядке подготовки к ведению и ведения ГО в ДГТУ.doc
2009-10-13+16:41:54 /var/www/html/files/p14/повестка дня и регламент планового заседания Учёного совета/Повестка УС  20_10_09.doc
2009-10-16+12:34:21 /var/www/html/files/out.txt
