@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/opacity

$i: "/images/header/"

.headerWrapper
  font-family: 'FuturaMdBTMedium'
  width: 100%
  height: 116px
  background: url($i + "headerBg.png") 0px 34px repeat-x
  z-index: 2
  .topmenu
    height: 34px
    overflow: hidden
    background: #000
    .top_menu_wr
      width: 953px
      margin: 0 auto
      overflow: hidden
      height: 34px
      iframe
        border: none
        width: 220px
        float: right
        padding-top: 5px
        padding-left: 8px
        overflow: hidden
    .lm
      padding-top: 3px
      list-style-type: none
      float: left
      li
        line-height: 30px
        font-size: 13px
        float: left
        a
          text-decoration: underline
          &:hover
            text-decoration: none
        span.delimiter
          padding: 0px 5px
          color: #94a8bb
        span.username
          color: #5ccdfe
    .rm
      list-style-type: none
      float: right
      padding-top: 10px
      li
        float: left
        margin-left: 5px
        .delimiter
          color: #5a6978
          font-size: 12px
          display: block
          float: left
          padding: 0px 5px
        .twitter
          background: url($i + "twitter.png") 0% 0% no-repeat
          height: 17px
          width: 17px
          display: block
          text-indent: -9999px
          &:hover
            background: url($i + "twitter_h.png") 0% 0% no-repeat            
        .facebook
          background: url($i + "facebook.png") 0% 0% no-repeat
          height: 17px
          width: 17px
          display: block
          text-indent: -9999px
          &:hover
            background: url($i + "facebook_h.png") 0% 0% no-repeat            
        .support_link
          background: url($i + "livesupport.png") 100% 50% no-repeat
          padding-right: 26px
          font-size: 13px
          color: #fff
          text-decoration: underline
          display: block
          &:hover
            text-decoration: none
  .header
    width: 970px
    margin: 0 auto
    overflow: hidden
    ul
      list-style-type: none
      float: left
      height: 35px
      padding-top: 17px
      margin-left: 18px
      li
        float: left
        height: 35px
        line-height: 35px
        +border-radius(5px)
        +box-shadow(0 1px 0 0 #0b1a2a)
        //behavior: url(/PIE.htc)
        background: url($i + "menuBg.png") repeat-x
        margin-left: 10px
        a
          line-height: 35px
          text-align: center
          font-size: 14px
          +text-shadow(0 1px 0 #363d43)
          padding: 0 20px
          color: #fff
    .logo
      text-indent: -9999px
      display: block
      float: left
      width: 227px
      height: 110px
      margin: -2px 0 0 86px
      a
        display: block
        background: url($i + "logo.png") no-repeat
        width: 333px
        height: 200px
        position: relative
        top: -58px
        left: -69px
    .counter
      width: 195px
      height: 65px
      float: left
      margin-left: 100px
      margin-top: 5px
      .counter_text
        font-size: 14px
        padding-left: 7px
        margin-bottom: 3px
        font-weight: normal
      .counter_soon
        font-size: 16px
        margin: 20px 0px 0px -60px
        font-weight: normal
        width: 300px
      .dash
        width: 28px
        height: 45px
        background: url($i + "counter_gray.png") 0px 0px no-repeat
        margin-left: 5px
        float: left
        position: relative
        padding-left: 3px
        .digit
          font-size: 19px
          color: #fefefe
          height: 31px
          width: 12px
          line-height: 31px
          text-align: center
          float: left
          font-family: Impact
        .label
          color: #fefefe
          font-size: 9px
          position: absolute
          bottom: 0px
          left: 0px
          width: 31px
          height: 14px
          text-align: center
        .line
          width: 27px
          height: 1px
          margin: 14px 0px 0px 0px
          background-color: #133651
          position: absolute
          opacity: 0.5
          filter: alpha(opacity = 50)
      .milliseconds_dash
        background: url($i + "counter_red.png") 0px 0px no-repeat
        width: 43px
        .label
          width: 43px
        .line
          width: 38px
        .image
          padding: 4px 0px 0px 1px
          position: absolute
      .one
        .digit
          font-size: 20px
          color: #fefefe
          height: 31px
          width: 31px
          line-height: 31px
          text-align: center
          float: none
          font-family: Impact
    .creditsBox
      width: 211px
      height: 37px
      float: right
      margin-top: 17px
      margin-right: 90px
      #buy_more_credits
        display: block
        background: url($i + "creditBg.png") no-repeat
        width: 92px
        height: 37px
        line-height: 37px
        float: left
        color: #fff
        font-size: 16px
        +text-shadow(0 1px 0 #363d43)
        text-align: center
        padding-left: 3px
        .visible
          display: inline
        &:hover
          .visible
            display: none
          .hidden
            display: inline

      .playnow
        background: url($i + "playBg.png") no-repeat
        width: 116px
        height: 37px
        line-height: 37px
        float: right
        color: #fff
        font-size: 15px
        +text-shadow(0 1px 0 #363d43)
        text-align: center
        font-weight: bold
        &.inactive
          background: url($i + "playBgInactive.png") no-repeat
        &.rounded
          height: 36px
          +border-radius(5px)
        
@font-face
  font-family: 'FuturaMdBTMedium'
  src: url('/fonts/tt0142m_-webfont.eot'), url('/fonts/tt0142m_-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/tt0142m_-webfont.woff') format('woff'), url('/fonts/tt0142m_-webfont.ttf') format('truetype'), url('/fonts/tt0142m_-webfont.svg#FuturaMdBTMedium') format('svg')
  font-weight: normal
  font-style: normal