@import compass/css3/border-radius

/* -------- Ladder page ----------------------------------------------------------------------

#howtoplay_playnow
  font-size: 9pt
  padding-top: 8px
  margin: 7px 0px 0px 17px
  background: url(/images/shared/bn_playnow_small.png) no-repeat
  display: block
  width: 84px
  height: 22px
  text-align: center
  padding-top: 9px
  font-weight: bolder
  cursor: pointer
  position: absolute
  top: -241px
  left: 78px

/* ----- the Ladder's page content -----

.ladder
  overflow: visible
  .left
    background: url(/images/ladder_bg_left.png) center center repeat
    float: left
    width: 470px
    /* should be equal .right - margin-left
    min-height: 440px
    padding-bottom: 20px
    -moz-border-radius: 5px 0px 5px 5px
    -webkit-border-radius: 5px 0px 5px 5px
    border-radius: 5px 0px 5px 5px
    //behavior: url('/PIE.htc')
    h1
      font-weight: normal
      margin: 20px 10px 0px 22px
  .tabs
    height: 50px
    /* should be equal .tabs - margin-top
    width: 470px
    /* should be equal .left - width
    margin-left: 0px
    .content
      /*  border:red 1px solid;
      height: 50px
      /* should be equal .tabs - margin-top
      width: 470px
      /* should be equal .left - width
      -moz-border-radius: 5px 0 0 0
      -webkit-border-radius: 5px 0 0 0
      border-radius: 5px 0 0 0
      //behavior: url('/PIE.htc')
  .empty
    /*  border:red 1px solid;
    width: 19px
    height: 1px
    float: left
  .tabs .content .tab
    /*  border:red 1px solid;
    background: url(/images/ladder_left/ladder_tab_bg.png) repeat-x
    width: 142px
    height: 40px
    float: left
    margin: 9px 0 1px 1px
    /*  font-size: 20pt;
    text-align: center
    cursor: pointer
    line-height: 30pt
    &.selected
      /*  border:red 1px solid;
      background: url(/images/ladder_left/ladder_tab_bg_blue.png) repeat-x
      color: black
      width: 143px
    &.first
      -moz-border-radius: 5px 0 0 0
      -webkit-border-radius: 5px 0 0 0
      border-radius: 5px 0 0 0
      //behavior: url('/PIE.htc')
    &.last
      -moz-border-radius: 0 5px 0 0
      -webkit-border-radius: 0 5px 0 0
      border-radius: 0 5px 0 0
      //behavior: url('/PIE.htc')
  .left .content
    /*  border:red 1px solid;
    float: left

/* ----- the Ladder's perpetual scroller -----

#ladders_scroller
  .scroller
    overflow: hidden
    height: 425px
    width: 450px
  .bt_show_more_up, .bt_show_more_down
    background: url(/images/ladder_left/bt_show_more.png) no-repeat
    width: 260px
    height: 22px
    cursor: pointer
    display: block
    font-size: 9pt
    color: white
    text-align: center
    padding: 8px 0px 0px 170px
    &.disabled
      cursor: default
      .text
        display: none
  .bt_show_more_up .icon
    background: url(/images/ladder_left/arrows.png) no-repeat
    width: 5px
    height: 5px
    float: left
    margin: 5px
  .bt_show_more_down .icon
    background: url(/images/ladder_left/arrows.png) no-repeat
    width: 5px
    height: 5px
    float: left
    margin: 5px
    background-position: 0px -4px

/* ----- the Ladder's row -----

.ladder .left .content .row
  /*  border:red 1px solid;
  background: url(/images/ladder_left/ladder_row_bg.jpg) no-repeat
  width: 430px
  height: 85px
  /*  margin: 1px 0 0 0;
  /*  color: black;
  font-size: 14pt
  display: block
  position: relative
  overflow: visible
  .col1
    /*  border:red 1px solid;
    width: 86px
    height: 100%
    float: left
  .col2
    /*  border:red 1px solid;
    width: 258px
    height: 100%
    float: left
    overflow: visible
  .col3
    /*  border:red 1px solid;
    width: 86px
    height: 100%
    float: left
  .col1 .position, .col3 .prize
    /*  border:red 1px solid;
    line-height: 80px
    /* it is for text vertical align
    text-align: center
    color: white
    text-shadow: 1px 1px 2px #373737
  .movable_content
    /*  border:red 1px solid;
    position: absolute
    top: 0px
    background: url(/images/ladder_left/ladder_row_bg_col2.jpg) repeat-x
    width: 258px
    height: 100%
  .col2
    .three_fotos
      /*  border:red 1px solid;
      float: left
      margin: 9px 0 0 4px
      position: relative
      img
        border: white 2px solid
      .wingman_foto
        img
          width: 22px
          height: 22px
          position: absolute
          bottom: 11px
        &.w_left img
          left: -5px
        &.w_right img
          right: -5px
    .name
      /*  border:red 1px solid;
      float: left
      margin: 0 0 0 8px
      height: 85px
      /* it has to be equal to line-height
      line-height: 74px
      /* it is for text vertical align
      width: 178px
      color: black
      overflow: hidden
      .status_message
        font-size: 9pt
        width: 170px
      .score
        /*  border:red 1px solid;
        float: left
        color: #00386e
        margin: 0 2px 0 0
        font-size: 14pt
      .time
        float: left
        font-size: 8pt
        margin: 5px 0 0 5px
  & .movable_content.current
    background: url(/images/ladder_left/ladder_row_bg_orange_col2.jpg) repeat-x
  &:hover
    .movable_content
      background: url(/images/ladder_left/ladder_row_bg_selected.jpg) repeat-x
      cursor: pointer
    .col3
      /*  background: url(/images/ladder_left/ladder_row_bg_selected.jpg) repeat-x;
      cursor: pointer
  span
    font-size: 8pt
  .empty_ladder
    /*  border:red 1px solid;
    width: 100%
    height: 83px
    line-height: 83px
    /* it is for text vertical align
    color: white
    text-align: center

/* hover class

/*
  .ladder .left .content .row:hover .info_pointer
    background: url(/images/ladder_left/ladder_info_pointer.png) no-repeat center
    height: 100%
    width: 12px
    position: relative
    left: 430px
    cursor: pointer

/* ----- the Ladder's page specific ladders -----

#ladder_rows_2 .message
  width: 430px
  text-align: center

/* ----- the Ladder's page right content -----

.ladder .right
  background: url(/images/ladder_bg_right.png) repeat
  float: right
  width: 480px
  height: 100%
  min-height: 500px
  -moz-border-radius: 0 5px 0 0
  -webkit-border-radius: 0 5px 0 0
  border-radius: 0 5px 0 0
  //behavior: url('/PIE.htc')
  padding: 10px
  padding-left: 15px
  color: white
  font-size: 10pt
  text-shadow: #373737 1px 1px 2px
  margin-right: 15px
  overflow: visible
  a
    color: white
    font-size: 10pt
    text-shadow: #373737 1px 1px 2px
  p.average_score_panel
    /*  padding-top: 5px
    padding-bottom: 5px
    a
      text-decoration: underline
    span.highlight
      color: #FFFFCC
  h1
    font-weight: normal
    margin-top: 10px
    margin-bottom: 10px
  img#get_2_credits
    padding-top: 43px
  .additional_invite
    padding-top: 10px

/* ----- the Ladder's page overlay -----

#overlay_panel
  position: absolute
  width: 523px
  margin: -22px 0px 0px -23px
  z-index: 102
  .overlay_header
    background: url(/images/ladder_right/bg_overlay_header.png) no-repeat
    height: 33px
    .fr
      margin: 12px 6px 0px 0px
      text-shadow: #575757 1px 1px 1px
      font-size: 10pt
  .overlay_wrapper
    background: url(/images/ladder_right/bg_overlay_bottom.png) repeat-y
    padding-bottom: 20px
  .overlay_content
    min-height: 500px
    background: url(/images/ladder_right/bg_overlay.png) no-repeat
    padding: 25px 20px 20px 20px
    text-align: center

#overlay_close
  width: 22px
  height: 18px
  display: block

/* ----- take the tour popup -----

#take_tour_popup
  top: 0px
  left: -375px
  text-shadow: none
  z-index: 99
  .pointer
    top: 65px
  .tabs
    background: #fffe99
    position: absolute
    width: 330px
  .step
    width: 82px
    height: 34px
    background: #ffffe1
    float: left
    text-align: center
    line-height: 32px
    color: #78786f
  .step_active
    width: 75px
    height: 39px
    background: #fffe99
    color: #282828
    text-align: center
    font-size: 12pt
    line-height: 34px
    position: absolute
    top: -5px
    .shadow
      background: url(/images/shared/popup_step_shadow.png) no-repeat
      width: 12px
      height: 39px
      position: absolute
      top: 0px
      left: 75px
  .content
    padding-bottom: 20px
  a.next_step
    margin: 5px 0px 10px 100px
    height: 28px
    text-shadow: none
    padding-bottom: 5px

#ladder_wingman_for
  text-align: center
  padding-bottom: 10px

/*---------------------- Misc ---------------------------

.wingmen_link_your_account
  text-align: center
  margin-top: 10px

/* fb button

.ladder
  .info
    display: block
    margin: 15px 0 0
    width: 430px
    font-size: 18px
    text-align: center
  .signFacebook
    width: 257px
    height: 32px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    -o-border-radius: 3px
    -ms-border-radius: 3px
    -khtml-border-radius: 3px
    border-radius: 3px
    //behavior: url(/PIE.htc)
    background: url(/images/ladder_left/signFacebookBg.png) repeat-x
    margin: 15px 0 10px 90px
    cursor: pointer
    float: none
    .iconFacebook
      width: 26px
      height: 32px
      border-right: 1px solid #7db7e4
      background: url(/images/ladder_left/iconFacebook.png) repeat-x
      float: left
    .button
      float: left
      width: 225px
      text-align: center
      text-shadow: 1px 1px 0px #002853
      color: #fff
      font-size: 14px
      line-height: 32px
      background: none
      border: none
      height: 32px
      cursor: pointer
      display: block

/* ----- Results page -----

#game_over_screen, #game_over_container
  position: absolute
  width: 100%
  height: 919px
  top: 105px
  left: 0px
  
#game_over_screen
  background-color: black
  opacity: 0.70
  filter: alpha(opacity = 70)
  z-index: 30

#game_over_container
  z-index: 31

#game_over
  margin: 5px auto
  width: 532px
  height: 400px
  #game_over_close
    float: right
    width: 31px
    position: relative
    margin: 8px 7px 0px 0px
    opacity: 0.9
    filter: alpha(opacity = 90)
    &:hover
      opacity: 1
      filter: alpha(opacity = 100)
      cursor: pointer    
  
#game_over_results
  background: url(/images/ladder_right/bg_dialog.png) repeat
  padding: 15px
  +border-radius(5px)
  .answers
    padding: 20px 0px 20px 15px
    .quiz
      min-height: 365px
  .achievements
    .item
      padding: 3px
      text-shadow: #000 1px 1px 1px
      font-size: 14pt
      &.dark
        background: url(/images/quiz/bg_achievements.png) repeat-y
        border: 1px solid #423737
        border-left: none
        border-right: none
    a
      text-decoration: underline
      color: white
  .question_bottom
    background: url(/images/quiz/bg_question_bottom.png) no-repeat
    background-position: -1064px 0px
    height: 13px
  .question_top
    padding: 20px 20px 0px 20px
    height: 63px
    background: url(/images/quiz/bg_question_top.png) no-repeat
    background-position: -1064px 0px
  .question
    padding: 20px 0px
    background: url(/images/quiz/bg_question.png) repeat-y
    text-align: center
    background-position: -1064px 0px
  .answers
    background: url(/images/quiz/bg_answers.png) repeat-y
    background-position: -1064px 0px
  .question_number
    margin-top: 15px
    margin-left: 20px
    font-size: 15pt
    color: #848781
  p.average_score_panel
    a
      text-decoration: underline
    span.highlight
      color: #FFFFCC

/* ----- Popups -----
#ladders_nudge_popup
  top: 289px
  left: -225px
  .pointer
    top: 50px

#ladders_wingmen_popup
  top: 381px
  left: -216px
  .pointer
    top: 20px
  a#facebook_invites_button
    color: blue
    text-decoration: underline

/* ----- Wall & Status -----
.wall_form
  padding: 8px
  input[type='text']
    width: 388px
    height: 22px
    color: #707070
    padding: 2px
    padding-right: 69px 
    border: 1px solid #aaa
    font-size: 0.9em
    &.enter
      background-image: url('/images/shared/enter.png')
      background-repeat: no-repeat
      background-position: 395px 0px
.message
  padding: 2px
  text-align: left
  .photo
    padding: 0px 10px
  .text
    width: 390px
  .time
    color: gray
    font-size: 10pt
  .name
    color: #CCCCFF
    a
      color: #CCCCFF
      text-decoration: underline
  .delete
    margin-left: 5px
    margin-top: -10px
    a
      font-size: 12pt
      &:hover
        text-decoration: underline

#wingmen_panel_overlay
  background: url(/images/ladder_right/bg_wingmen_panel.png) no-repeat
#wingmen_panel_wall
  padding-top: 20px
  font-size: 12pt
#wingmen_panel_overlay_wall
  padding-top: 20px
  font-size: 12pt
  text-align: left
.wall .more
  text-align: center
  a
    text-decoration: underline
