body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  padding-left: 20px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000

/*a:visited { color: #666; }
/*a:hover { color: #fff; background-color:#000; }

div
  &.field, &.actions
    margin-bottom: 10px

.notice
  color: green

.alert
  color: red

.fieldWithErrors, .field_with_errors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 10px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

/* simple-navigation

#navigation
  background-color: #3399FF
  height: 40px
  ul
    list-style-type: none
  li
    float: left
    padding: 10px
  a
    text-decoration: none
    &.selected
      font-weight: bold
      color: white
